<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <title>
   Evercraft Store | Benvenuto
  </title>
  <link href="https://dunb17ur4ymx4.cloudfront.net/webstore/favicons/f3b684bcda86150d4b85fd8983807a0feb06ff39.png" rel="shortcut icon"/>
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
  <script type="text/javascript">
  </script>
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
  <!-- Generated via SASS -->
  <link href="store.css_updated=3d579f93742e7dc4412c762658589f6559967e9f0c46f7ab44a272a1c31fb3a8" rel="stylesheet"/>
  <!-- FontAwesome -->
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" referrerpolicy="no-referrer" rel="stylesheet">
   <!-- Custom Theme CSS Output -->
   <style>
   </style>
   <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet"/>
   <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
       c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
       t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
       y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
   })(window, document, "clarity", "script", "fxlepb8eap");
   </script>
  </link>
 </head>
 <body>
  <div class="notification">
  </div>
  <div class="header-splash">
   <div class="header-splash-overlay">
   </div>
  </div>
  <!-- Header 1 -->
  <header class="container position-relative">
   <div class="line-1 d-flex justify-content-between align-items-center pt-4">
    <a class="header-top-btn" href="https://evercraft.it">
     <i class="fa-solid fa-arrow-left me-1 d-none d-sm-inline-block">
     </i>
     Sito web
    </a>
    <div class="d-flex justify-content-center align-items-center flex-wrap">
     <div class="dropdown curr me-2">
      <button aria-expanded="false" aria-haspopup="true" class="header-top-btn dropdown-toggle" data-bs-toggle="dropdown" id="currencyButton" type="button">
       EUR
      </button>
      <div aria-labelledby="currencyButton" class="dropdown-menu currency-dropdown-menu">
       <li>
        <a class="dropdown-item &gt;" href="?currency=AUD">
         AUD
        </a>
       </li>
       <li>
        <a class="dropdown-item &gt;" href="?currency=BRL">
         BRL
        </a>
       </li>
       <li>
        <a class="dropdown-item &gt;" href="?currency=CAD">
         CAD
        </a>
       </li>
       <li>
        <a class="dropdown-item &gt;" href="?currency=DKK">
         DKK
        </a>
       </li>
       <li>
        <a class="dropdown-item active &gt;" href="?currency=EUR">
         EUR
        </a>
       </li>
       <li>
        <a class="dropdown-item &gt;" href="?currency=NOK">
         NOK
        </a>
       </li>
       <li>
        <a class="dropdown-item &gt;" href="?currency=NZD">
         NZD
        </a>
       </li>
       <li>
        <a class="dropdown-item &gt;" href="?currency=PLN">
         PLN
        </a>
       </li>
       <li>
        <a class="dropdown-item &gt;" href="?currency=GBP">
         GBP
        </a>
       </li>
       <li>
        <a class="dropdown-item &gt;" href="?currency=SEK">
         SEK
        </a>
       </li>
       <li>
        <a class="dropdown-item &gt;" href="?currency=USD">
         USD
        </a>
       </li>
      </div>
     </div>
     <a class="header-top-btn login-btn d-flex justify-content-center align-items-center" href="/login">
      <div class="text-end me-2">
       <p class="big mb-1">
        Ospite
       </p>
       <p class="sml mb-0">
        LOGIN
       </p>
      </div>
      <img src="https://mc-heads.net/avatar/MHF_Steve/32"/>
     </a>
    </div>
   </div>
   <div class="line-2 mt-5 pb-4">
    <button class="d-flex justify-content-center align-items-center" id="ip-copy">
     <i class="fa-solid fa-circle-play">
     </i>
     <div class="text ms-3">
      <p class="mb-1 server-ip" id="server-ip">
       mc.evercraft.it
      </p>
      <p class="mb-0 server-counter d-md-block d-none">
       Unisciti a
       <span id="server-counter">
        0
       </span>
       giocatori
      </p>
      <p class="mb-0 server-counter d-block d-md-none">
       <span id="server-counter-2">
        0
       </span>
       giocatori
      </p>
     </div>
    </button>
    <a class="logo-holder" href="/">
     <img alt="Evercraft Store" src="181d4abcbe5eda28dd4d03dbb7fb3ff9fa74a957.png">
     </img>
    </a>
    <a class="d-flex justify-content-center align-items-center" href="https://discord.com/invite/3Yp6kt6C7X" id="discord-copy" target="_blank">
     <div class="text text-end me-3">
      <p class="mb-1 discord-ip" id="discord-ip">
       Evercraft
      </p>
      <p class="mb-0 discord-counter d-md-block d-none">
       Unisciti a
       <span id="discord-counter">
        0
       </span>
       persone
      </p>
      <p class="mb-0 discord-counter d-block d-md-none">
       <span id="discord-counter-2">
        0
       </span>
       persone
      </p>
     </div>
     <i class="fa-brands fa-discord">
     </i>
    </a>
   </div>
  </header>
  <div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade" id="basketModal" role="dialog" tabindex="-1">
   <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
     <div class="modal-header d-flex justify-content-between align-items-center p-3">
      <div class="d-flex justify-content-center align-items-center">
       <img class="me-2 drop-shadow" src="https://mc-heads.net/avatar//48"/>
       <div class="info d-flex justify-content-center align-items-start flex-column">
        <span class="sml">
         Carrello di
        </span>
        <span class="big">
        </span>
       </div>
      </div>
      <div class="btn-holders">
       <a aria-expanded="false" aria-haspopup="true" class="btn btn-secondary dropdown-toggle curr-btn me-2" data-toggle="dropdown" href="#" id="dropdownMenuLink" role="button">
        EUR
       </a>
       <div aria-labelledby="dropdownMenuLink" class="dropdown-menu">
        <a class="dropdown-item &gt;" href="?currency=AUD">
         AUD
        </a>
        <a class="dropdown-item &gt;" href="?currency=BRL">
         BRL
        </a>
        <a class="dropdown-item &gt;" href="?currency=CAD">
         CAD
        </a>
        <a class="dropdown-item &gt;" href="?currency=DKK">
         DKK
        </a>
        <a class="dropdown-item active &gt;" href="?currency=EUR">
         EUR
        </a>
        <a class="dropdown-item &gt;" href="?currency=NOK">
         NOK
        </a>
        <a class="dropdown-item &gt;" href="?currency=NZD">
         NZD
        </a>
        <a class="dropdown-item &gt;" href="?currency=PLN">
         PLN
        </a>
        <a class="dropdown-item &gt;" href="?currency=GBP">
         GBP
        </a>
        <a class="dropdown-item &gt;" href="?currency=SEK">
         SEK
        </a>
        <a class="dropdown-item &gt;" href="?currency=USD">
         USD
        </a>
       </div>
       <strong class="total btn">
        0.00
        <small>
         EUR
        </small>
       </strong>
      </div>
     </div>
     <div class="modal-body p-3 d-flex flex-column align-items-center justify-content-center">
      <a class="btn btn-checkout w-100 mt-1" href="/checkout/basket">
       <i class="fa-solid fa-cash-register me-1">
       </i>
       Vai alla cassa
      </a>
     </div>
    </div>
   </div>
  </div>
  <div class="container">
   <div class="row">
    <div class="col-lg-3 col-12 sidebar">
     <nav class="menu-nav navbar navbar-expand-lg p-0">
      <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler collapsed w-100 d-lg-none d-flex justify-content-center align-items-center" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
       <i class="fa-solid fa-bars navbar-toggler-icon me-1">
       </i>
       <b>
        Store Menu
       </b>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav w-100 d-flex flex-column">
        <li class="nav-item">
         <a class="nav-link" href="/category/varie-globali-bun">
          Bundle Network &amp; Offerte Limited
         </a>
        </li>
        <li class="nav-collapse">
         <a aria-expanded="false" class="nav-link text-shadow" data-target="#navCollapse2686690" data-toggle="collapse" href="#">
          Vanilla
          <i class="fa-solid fa-caret-down ms-1">
          </i>
         </a>
         <div class="collapse" id="navCollapse2686690">
          <div class="">
           <a class="dropdown-item" href="/category/vanilla-ranks">
            Ranks
           </a>
           <a class="dropdown-item" href="/category/crates-vanilla">
            Chiavi
           </a>
           <a class="dropdown-item" href="/category/strutture-season-3">
            Muovi Strutture (in claim) Season 3 ---&gt; 4
           </a>
          </div>
         </div>
        </li>
        <li class="nav-collapse">
         <a aria-expanded="false" class="nav-link text-shadow" data-target="#navCollapseoriginalreborn" data-toggle="collapse" href="#">
          Fazioni 1.8 - OriginalReborn
          <i class="fa-solid fa-caret-down ms-1">
          </i>
         </a>
         <div class="collapse" id="navCollapseoriginalreborn">
          <div class="">
           <a class="dropdown-item" href="/category/original-ranks">
            Ranks
           </a>
           <a class="dropdown-item" href="/category/ranks-1">
            Keys
           </a>
          </div>
         </div>
        </li>
        <li class="nav-collapse">
         <a aria-expanded="false" class="nav-link text-shadow" data-target="#navCollapseskyblock" data-toggle="collapse" href="#">
          Skyblock
          <i class="fa-solid fa-caret-down ms-1">
          </i>
         </a>
         <div class="collapse" id="navCollapseskyblock">
          <div class="">
           <a class="dropdown-item" href="/category/skyblock-chiavi">
            Chiavi
           </a>
           <a class="dropdown-item" href="/category/skyblock-ranks">
            Ranks
           </a>
           <a class="dropdown-item" href="/category/skyblock-targhette">
            Targhette
           </a>
           <a class="dropdown-item" href="/category/battlepass">
            BattlePass
           </a>
          </div>
         </div>
        </li>
        <li class="nav-collapse">
         <a aria-expanded="false" class="nav-link text-shadow" data-target="#navCollapseefestia" data-toggle="collapse" href="#">
          Efestia
          <i class="fa-solid fa-caret-down ms-1">
          </i>
         </a>
         <div class="collapse" id="navCollapseefestia">
          <div class="">
           <a class="dropdown-item" href="/category/efestia-ranks">
            Ranks
           </a>
           <a class="dropdown-item" href="/category/efestia-keys">
            Chiavi Efesto
           </a>
           <a class="dropdown-item" href="/category/chiavi">
            Chiavi Afrodite
           </a>
           <a class="dropdown-item" href="/category/chiavi-afrodite">
            Pacchetti
           </a>
          </div>
         </div>
        </li>
        <li class="nav-collapse">
         <a aria-expanded="false" class="nav-link text-shadow" data-target="#navCollapsemariobox" data-toggle="collapse" href="#">
          Mariobox
          <i class="fa-solid fa-caret-down ms-1">
          </i>
         </a>
         <div class="collapse" id="navCollapsemariobox">
          <div class="">
           <a class="dropdown-item" href="/category/mariobox-ranks">
            Ranks
           </a>
           <a class="dropdown-item" href="/category/mariobox-keys">
            Keys
           </a>
           <a class="dropdown-item" href="/category/mariobox-bundle">
            Bundle
           </a>
           <a class="dropdown-item" href="/category/mariobox-bpa">
            Varie
           </a>
          </div>
         </div>
        </li>
        <li class="nav-collapse">
         <a aria-expanded="false" class="nav-link text-shadow" data-target="#navCollapsekitpvp" data-toggle="collapse" href="#">
          KitPVP
          <i class="fa-solid fa-caret-down ms-1">
          </i>
         </a>
         <div class="collapse" id="navCollapsekitpvp">
          <div class="">
           <a class="dropdown-item" href="/category/kitpvp-ranks">
            Ranks
           </a>
           <a class="dropdown-item" href="/category/kitpvp-upgrade">
            Upgrade
           </a>
           <a class="dropdown-item" href="/category/ranks">
            Key
           </a>
           <a class="dropdown-item" href="/category/unban-kitpvp">
            Unban KitPvP
           </a>
           <a class="dropdown-item" href="/category/pv-aggiuntivi">
            Credito store
           </a>
          </div>
         </div>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="/category/varie">
          Varie (globali): Bundle Network, Unban
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <div class="module module-status p-3">
      <h4 class="mb-3 d-flex justify-content-between align-items-center">
       <i class="fa-solid fa-signal me-1">
       </i>
       Server Status
       <span class="badge badge-success d-inline-block">
        Online
       </span>
      </h4>
      <div class="card text-center w-100">
       <h4 class="mb-3">
        mc.evercraft.it
       </h4>
       <p class="text-heading-font mb-0">
        <b>
         5
        </b>
        / 500
                        players online.
       </p>
      </div>
     </div>
     <div class="module module-textbox p-3">
      <h4 class="mb-2">
       <i class="fa-solid fa-circle-exclamation me-1">
       </i>
       Vuoi usufruire di sconti o fare l'upgrade del rank?
      </h4>
      <p class="mb-0">
       <p>
        Accedi al tuo account, cliccando su "Login".
       </p>
       <p>
        <em>
         Entrando con il tuo profilo potrai vedere i tuoi prezzi dedicati.
        </em>
       </p>
      </p>
     </div>
     <div class="module p-3 module-gift" id="giftcardbalance">
      <h4 class="mb-3">
       <i class="fa-solid fa-gift me-1">
       </i>
       Bilancio carta regalo
      </h4>
      <div class="giftcardbalance">
       <form action="#giftcardbalance" method="post">
        <div class="input-group d-flex justify-content-center align-items-center flex-column">
         <input class="form-control mb-3 w-100" name="card_number" placeholder="Card Number" type="text" value=""/>
         <div class="input-group-append w-100">
          <button class="btn w-100 drop-shadow">
           Verifica
          </button>
         </div>
        </div>
       </form>
      </div>
     </div>
    </div>
    <div class="col-lg-9 col-12 mainbar index mt-lg-0 mt-2">
     <div class="desc position-relative p-4 mb-2">
      <div class="store-name mb-3">
       <span>
        Benvenuto
       </span>
       <h1>
        Evercraft Store
       </h1>
      </div>
      <h1>
       <span style="color:rgb(204,204,204);">
        <strong>
         Benvenuti allo shop di Evercraft
        </strong>
       </span>
      </h1>
      <p>
       <span style="color:rgb(204,204,204);">
        Ciao ragazzi, siete pronti per un'avventura incredibile su Evercraft? 🚀 Questo server è perfetto per tutti, sia che siate giocatori SP o che abbiate un account Premium. Qui troverete una vasta gamma di modalità di gioco, ognuna con il suo stile unico!
       </span>
      </p>
      <h4>
       <span style="color:rgb(204,204,204);">
        <strong>
         Utilizza il menù e scegli la modalità di gioco
         <br/>
        </strong>
       </span>
      </h4>
      <p>
       <span style="color:rgb(204,204,204);">
        <em>
         I pacchetti sono legati alla modalità di gioco. Attualmente non ci sono dei pacchetti globali
        </em>
       </span>
      </p>
     </div>
     <div class="support p-4 mb-2">
      <h4 class="mb-2">
       <i class="fa-solid fa-life-ring me-1">
       </i>
       Problemi legati all'acquisto?
      </h4>
      <p>
       Se hai avuto dei problemi con il pagamento (errori di pagamento) contatta il
       <a href="https://www.tebex.io/support" target="_blank">
        supporto di tebex
       </a>
       .
      </p>
      <p>
       Per qualsiasi altro problema pre o post vendita ti preghiamo di contattarci entrando nel
       <b>
        Server Discord
       </b>
       per trovare una soluzione.
      </p>
      <a class="btn btn-discord drop-shadow" href="https://discord.com/invite/3Yp6kt6C7X" target="_blank">
       <i class="fa-brands fa-discord me-1">
       </i>
       Discord server
      </a>
     </div>
     <div class="policy mx-0">
      <div class="p-4 refund-policy">
       <div class="mb-3">
        <h4 class="mb-2">
         <i class="fa-solid fa-triangle-exclamation me-1">
         </i>
         Gli acquisti non sono rimborsabili
        </h4>
        <p>
         Effettuando un acquisto da noi, stai acquistando una licenza per utilizzare gli oggetti virtuali digitali inclusi nell'acquisto.
         <br/>
         Si prega di notare che questa transazione è definitiva e non offriamo rimborsi. In caso di ban avvenuto per violazione delle regole della Piattaforma, non avrai diritto a un rimborso. La Piattaforma si riserva il diritto di applicare ban a sua discrezione e di modificare le proprie regole in qualsiasi momento.
         <br/>
         L'accesso alla Piattaforma non è garantito e in caso di disattivazione del server, qualsiasi oggetto virtuale andrà perso. Tutti gli oggetti sono virtuali e non hanno alcun valore nel mondo reale; non possono essere scambiati con valuta reale. Per maggiori informazioni, si prega di consultare i nostri Termini e Condizioni.
        </p>
       </div>
       <a class="btn toggle-modal w-100 drop-shadow" data-remote="/terms" href="javascript:void(0);">
        <i class="fa-solid fa-square-arrow-up-right me-1">
        </i>
        Termini e condizioni
       </a>
      </div>
      <div class="p-4 privacy-policy">
       <div class="mb-3">
        <h4 class="mb-2">
         <i class="fa-solid fa-user-shield me-1">
         </i>
         Privacy Policy
        </h4>
        <p>
         Le informazioni sono gestite in maniera sicura attraverso la piattaforma di gestione pagamenti Tebex Limited in conformità con le norme vigenti.
        </p>
       </div>
       <a class="btn toggle-modal w-100 drop-shadow" data-remote="/tebex-privacy" href="javascript:void(0);">
        <i class="fa-solid fa-square-arrow-up-right me-1">
        </i>
        Privacy Policy
       </a>
      </div>
     </div>
    </div>
   </div>
  </div>
  <footer class="mt-5 mb-4">
   <div class="container d-flex justify-content-between align-items-center flex-column flex-md-row">
    <div class="footer-left text-center text-md-start mb-3 mb-md-0">
     <p class="mb-0">
      Copyright @
      <span id="thisyear">
       2024
      </span>
      Evercraft Store. Tutti i diritti sono riservati.
     </p>
     <small class="mb-0">
      Non affiliati con Mojang AB.
     </small>
    </div>
    <div class="row no-gutters align-items-center footer-right">
     <div class="col-12 text-center text-md-right text-heading-font text-white">
      <p class="mb-0">
       P.IVA IT01415110327
      </p>
      <small class="mb-0">
       Sito, carrello e pagamenti sono gestiti da tebex.
      </small>
     </div>
    </div>
   </div>
  </footer>
  <div aria-hidden="true" aria-labelledby="popup-modal" class="modal fade remote-modal" id="popup-modal" role="dialog" tabindex="-1">
  </div>
  <script src="jquery.min.js">
  </script>
  <script crossorigin="anonymous" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
  </script>
  <script crossorigin="anonymous" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js">
  </script>
  <script src="skin.min.js">
  </script>
  <script src="site.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11">
  </script>
  <script crossorigin="anonymous" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js">
  </script>
  <script>
   jQuery(function () {
             var countdowns = $(".countdown-to");
             countdowns.each(function () {
                 setInterval(function (ele) {
                     timeLeft = parseInt(ele.attr("data-countdown"));
                     if (timeLeft == 0) {
                         ele.html("Time Expired!");
                     } else {
                         timeLeft--;
                         ele.attr("data-countdown", timeLeft);
                         var days = Math.floor(timeLeft / (60 * 60 * 24));
                         var hours = Math.floor((timeLeft % (60 * 60 * 24)) / (60 * 60));
                         var minutes = Math.floor((timeLeft % (60 * 60)) / (60));
                         var seconds = Math.floor((timeLeft % 60));
                         ele.html(days + "d " + hours + "h " + minutes + "m " + seconds + "s");
                     }
                 }, 1000, jQuery(this));
             });
         });
  </script>
  <script>
   let thisyear = document.getElementById("thisyear").innerHTML = new Date().getFullYear();
          try {
                fetch(`https://api.minetools.eu/ping/mc.evercraft.it`).then(res => res.json()).then(data => setServerCount(data.players.online));
            } catch { console.log("Unable to fetch server player count from API.") }
            try {
                
                fetch(`https://discord.com/api/v9/invites/3Yp6kt6C7X?with_counts=true`)
  .then(res => res.json())
  .then(data => setDiscordCount(data["approximate_member_count"]));
                            } catch { console.log("Unable to fetch Discord player count from API.") }
            function setServerCount(count) {
                try {
                    document.getElementById("server-counter").innerHTML = count;
                    document.getElementById("server-counter-2").innerHTML = count;
                } catch { console.log("Unable to set server player count.") }
            }
            function setDiscordCount(count) {
                try {
                    document.getElementById("discord-counter").innerHTML = count;
                    document.getElementById("discord-counter-2").innerHTML = count;
                } catch { console.log("Unable to set Discord player count.") }
            }
            
            function subtractPackage(id) {
                let inputs = [...document.querySelectorAll(".package__quantity")].filter(i => i.name == `quantity[${id}]`);
                inputs.forEach(input => input.setAttribute('value', input.value-1));
                document.getElementById(`package--${id}`).submit();
            }
  </script>
  <script>
   document.getElementById('ip-copy').addEventListener('click', function() {
        Swal.fire({
            title: 'IP Copiato!',
            text: 'Se sei da minecraft bedrock, usa la porta 19132',
            icon: 'success',
            confirmButtonText: 'Chiudi'
        });
        navigator.clipboard.writeText(`mc.evercraft.it`);
    });
  </script>
  <script>
   jQuery(".card-container").eq(0).remove();
  </script>
  <script src="discord.js" type="text/javascript">
  </script>
  <div id="waiting-overlay" style="display: none;">
   <i class="fa fa-cog fa-spin fa-3x">
   </i>
  </div>
  <!-- Removal of the following footer violates our Terms & Conditions. Please read https://docs.tebex.io/store/key-features/footer for more information -->
  <div class="nIraGFZb-tebex-footer-wrapper nIraGFZb-tebex-footer-wrapper-dark">
   <div class="nIraGFZb-tebex-footer-image">
    <a href="https://www.tebex.io" target="_blank">
     <img alt="Tebex logo" src="tebex-dark.png" width="54px"/>
    </a>
   </div>
   <div class="nIraGFZb-tebex-footer-text">
    This website and its checkout process is owned &amp; operated by Tebex Limited, who handle product fulfilment, billing support and refunds.
   </div>
   <div class="nIraGFZb-tebex-footer-links">
    <a href="/terms/impressum">
     Impressum
    </a>
    <a href="/terms/checkout">
     Terms &amp; Conditions
    </a>
    <a href="/terms/privacy">
     Privacy Policy
    </a>
   </div>
  </div>
  <style>
   .nIraGFZb-tebex-footer-wrapper {
        background: #fff !important;
        width: 100% !important;
        height: 35px !important;
        display: flex !important;
        align-items: center !important;
        padding: 0 32px !important;
        font-size: 11px !important;
        font-weight: 400 !important;
        font-family: Arial, sans-serif !important;
        z-index: 1000 !important;
        border-top: 1px solid #EFEFEF !important;
        position: relative;
    }

    .nIraGFZb-tebex-footer-spacer {
        height: 35px !important;
    }

    .nIraGFZb-tebex-footer-image {
        padding-right: 32px !important;
    }

    .nIraGFZb-tebex-footer-text {
        flex-grow: 1 !important;
        padding-right: 32px !important;
        color: #6a6a6a !important;
        margin-top: 2px !important;
    }

    .nIraGFZb-tebex-footer-links {
        margin-top: 2px !important;
        min-width: 260px !important;
    }

    .nIraGFZb-tebex-footer-links a {
        color: #6a6a6a !important;
        text-decoration: underline !important;
    }

    .nIraGFZb-tebex-footer-links > a:not(:last-child) {
        margin-right: 12px !important;
    }

    @media screen and (max-width: 900px) {
        .nIraGFZb-tebex-footer-wrapper{
            height: 70px !important;
            padding: 8px 16px !important;
            flex-wrap: wrap !important;
        }

        .nIraGFZb-tebex-footer-spacer {
            height: 70px !important;
        }

        .nIraGFZb-tebex-footer-image {
            display: none !important;
        }

        .nIraGFZb-tebex-footer-links {
            margin-top: 4px !important;
            min-width: unset !important;
        }
    }

    @media screen and (max-width: 600px) {
        .nIraGFZb-tebex-footer-wrapper{
            height: 80px !important;
            padding: 4px 16px !important;
        }

        .nIraGFZb-tebex-footer-spacer {
            height: 80px !important;
        }
    }

    .nIraGFZb-tebex-footer-wrapper-dark {
        background: #2E2E2E !important;
        color: #B2B2B2 !important;
        border-color: #404040 !important;
    }

    .nIraGFZb-tebex-footer-wrapper-dark .nIraGFZb-tebex-footer-text {
        color: #B2B2B2 !important;
    }

    .nIraGFZb-tebex-footer-wrapper-dark .nIraGFZb-tebex-footer-links a {
        color: #B2B2B2 !important;
    }
  </style>
  <script type="text/javascript">
   function positionTebexFooternIraGFZb() {
        if (document.body.clientHeight < (window.innerHeight - document.querySelector('.nIraGFZb-tebex-footer-wrapper').clientHeight)) {
            document.querySelector('.nIraGFZb-tebex-footer-wrapper').style.position = 'absolute';
            document.querySelector('.nIraGFZb-tebex-footer-wrapper').style.bottom = '0';
        } else {
            document.querySelector('.nIraGFZb-tebex-footer-wrapper').style.position = 'relative';
            document.querySelector('.nIraGFZb-tebex-footer-wrapper').style.bottom = 'unset';
        }
    }

    document.addEventListener('DOMContentLoaded', function () {
        positionTebexFooternIraGFZb();
        document.querySelector('.nIraGFZb-tebex-footer-wrapper').style.opacity = 1;
    });

    addEventListener('resize', debounce(function (e) {
        positionTebexFooternIraGFZb();
    }));

    addEventListener('scroll', debounce(function (e) {
        positionTebexFooternIraGFZb();
    }));

    function debounce(func) {
        var timer;
        return function (event) {
            if (timer) clearTimeout(timer);
            timer = setTimeout(func, 100, event);
        };
    }
  </script>
  <script type="text/javascript">
   window.nSureAsyncInit = function(deviceId) {
        window.nSureSDK.init({
            appId: 'Z620Q2525RT9DWKA',
            storeInfo: {
                id: '1434936',
                type: 'storeFront'
            }
        });

        document.cookie = "deviceId="+deviceId+"; path=/";

            }
  </script>
  <script src="https://nsure.tebex.io/sdk.js" type="text/javascript">
  </script>
 </body>
</html>
