<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="en-US">
 <head>
  <meta charset="utf-8"/>
  <script nonce="jjB71iNyUsuoIUl18GQNPQ">
   var DOCS_timing={}; DOCS_timing['sl']=new Date().getTime();
  </script>
  <script nonce="jjB71iNyUsuoIUl18GQNPQ">
   function _DumpException(e) {throw e;}
  </script>
  <script data-id="_gd" nonce="jjB71iNyUsuoIUl18GQNPQ">
   window.WIZ_global_data = {"nQyAE":{}};
  </script>
  <script nonce="jjB71iNyUsuoIUl18GQNPQ">
   _docs_flag_initialData={"atari-emtpr":false,"atari-eibrm":false,"docs-text-elei":false,"docs-text-usc":true,"atari-bae":false,"docs-text-emtps":true,"docs-text-etsrdpn":false,"docs-text-etsrds":false,"docs-text-endes":false,"docs-text-escpv":true,"docs-text-ecfs":false,"docs-text-ecis":false,"docs-text-eectfs":false,"docs-text-edctzs":true,"docs-text-eetxpc":false,"docs-text-eetxp":false,"docs-text-ertkmcp":true,"docs-text-ettctvs":false,"docs-text-ettts":false,"docs-text-escoubs":false,"docs-text-escivs":false,"docs-text-escitrbs":false,"docs-text-ecgvd":false,"docs-text-esbbcts":true,"docs-text-etccdts":false,"docs-text-etcchrs":false,"docs-text-etctrs":false,"docs-text-eltbbs":false,"docs-text-ecvdis":false,"docs-text-ecltts":true,"docs-text-elaiabbs":false,"docs-text-eiosmc":false,"docs-text-etb":false,"docs-text-esbefr":false,"docs-text-ipi":false,"docs-etshc":false,"docs-text-tbcb":2.0E7,"docs-efsmsdl":false,"docs-text-etof":false,"docs-text-ehlb":false,"docs-text-epa":true,"docs-text-dwit":false,"docs-text-elawp":false,"docs-eec":false,"docs-ecot":"","docs-text-enbcr":false,"docs-sup":"","umss":false,"docs-eldi":false,"docs-dli":false,"docs-liap":"/logImpressions","ilcm":{"eui":"AHKXmL1fDMQyUKB9jkCK31JaZojUYlpgZYuEhbkT_synTZR7V6EYzT46tn8GpZpimBvtbSLBTjkN","je":1,"sstu":1728075190252312,"si":"CJnm8N7N9YgDFVfezgAdVscHqg","gsc":null,"ei":[5703839,5704621,5706832,5706836,5707711,5737784,5737800,5738513,5738529,5740798,5740814,5743108,5743124,5747261,5748013,5748029,5752678,5752694,5753313,5753329,5754213,5754229,5755080,5755096,5758807,5758823,5762243,5762259,5764252,5764268,5765535,5765551,5766761,5766777,5773662,5773678,5774331,5774347,5774836,5774852,5776501,5776517,5784931,5784947,5784951,5784967,5791766,5791782,5796457,5796473,14101306,14101502,14101510,14101534,49372435,49372443,49375314,49375322,49472063,49472071,49622823,49622831,49623173,49623181,49643568,49643576,49644015,49644023,49769337,49769345,49822921,49822929,49823164,49823172,49833462,49833470,49842855,49842863,49924706,49924714,50221720,50221728,50266222,50266230,50273528,50273536,50297076,50297084,50297426,50297434,50498907,50498915,50529103,50529111,50586962,50586970,70971256,70971264,71038255,71038263,71079938,71079946,71085241,71085249,71185170,71185178,71197826,71197834,71238946,71238954,71252297,71252305,71289146,71289154,71387889,71387897,71429507,71429515,71473301,71473309,71478200,71478208,71478589,71478597,71528597,71528605,71530083,71530091,71532749,71532757,71533361,71533377,71544834,71544842,71545513,71545521,71546425,71546433,71554472,71554480,71560069,71560077,71561541,71561549,71573870,71573878,71592490,71592498,71658040,71658048,71659813,71659821,71689860,71689868,71720760,71721087,71721095,71733083,71733091,71798420,71798436,71798440,71798456,71868050,71868058,71897827,71897835,71924351,71924359,71960540,71960548,71961126,71961134,94327671,94327679,94353368,94353376,94397741,94397749,94413607,94413615,94434257,94434265,94435578,94435586,94484624,94484632,94489858,94489866,94502654,94502662,94518793,94518801,94526768,94526776,94597639,94597647,94630911,94661802,94661810,94707424,94707432,94745683,94784571,94784579,94904089,94904097,94929210,94929218,94942490,94942498,95087186,95087194,95112873,95112881,95118551,95118559,95224996,95225004,95234871,95234879,95251262,95251270,95266740,95266748,95270945,95270953,95271343,95271351,95314802,95314810,95317975,99237681,99237689,99310979,99310987,99368792,99368800,99375168,99375176,99402331,99402339,100130662,100130678,101406734,101406742,101544667,101544675,101632862,101705087],"crc":0,"cvi":[]},"docs-ccdil":false,"docs-eil":true,"info_params":{},"buildLabel":"editors.sites-viewer-frontend_20240924.02_p0","docs-show_debug_info":false,"atari-jefp":"/_/view/jserror","docs-jern":"view","atari-rhpp":"/_/view","docs-ecuach":false,"docs-cclt":2033,"docs-ecci":true,"docs-esi":false,"docs-efypr":true,"docs-eyprp":true}; _docs_flag_cek= null ; if (window['DOCS_timing']) {DOCS_timing['ifdld']=new Date().getTime();}
  </script>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="origin" name="referrer"/>
  <link href="https://ssl.gstatic.com/atari/images/public/favicon.ico" rel="icon"/>
  <meta content="SkyQuest" property="og:title"/>
  <meta content="website" property="og:type"/>
  <meta content="https://sites.google.com/view/skyquestmc/home" property="og:url"/>
  <meta content="INFO
" property="og:description"/>
  <meta content="SkyQuest" itemprop="name"/>
  <meta content="INFO
" itemprop="description"/>
  <meta content="https://sites.google.com/view/skyquestmc/home" itemprop="url"/>
  <meta content="https://lh6.googleusercontent.com/4BOAvjJ3RpE_qLW-3H-8tMcXm8oKEpg8zl3gxUsIcY_PXZQhMeFS5L2RNhOyAKBuwVekJsgdRxgeeDprq7vMwp5SG-UQD370_C5EPSanbqIWsJpWf94qgXO547JYir7XVA=w1280" itemprop="thumbnailUrl"/>
  <meta content="https://lh6.googleusercontent.com/4BOAvjJ3RpE_qLW-3H-8tMcXm8oKEpg8zl3gxUsIcY_PXZQhMeFS5L2RNhOyAKBuwVekJsgdRxgeeDprq7vMwp5SG-UQD370_C5EPSanbqIWsJpWf94qgXO547JYir7XVA=w1280" itemprop="image"/>
  <meta content="https://lh6.googleusercontent.com/4BOAvjJ3RpE_qLW-3H-8tMcXm8oKEpg8zl3gxUsIcY_PXZQhMeFS5L2RNhOyAKBuwVekJsgdRxgeeDprq7vMwp5SG-UQD370_C5EPSanbqIWsJpWf94qgXO547JYir7XVA=w1280" itemprop="imageUrl"/>
  <meta content="https://lh6.googleusercontent.com/4BOAvjJ3RpE_qLW-3H-8tMcXm8oKEpg8zl3gxUsIcY_PXZQhMeFS5L2RNhOyAKBuwVekJsgdRxgeeDprq7vMwp5SG-UQD370_C5EPSanbqIWsJpWf94qgXO547JYir7XVA=w1280" property="og:image"/>
  <link href="https://fonts.googleapis.com/css?family=Oswald%3A400%2C600%2C700%7COpen%20Sans%3A400%2C600%2C700&amp;display=swap" nonce="XG1-G457ktMayBW5xmgoUA" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:300,400,500,700|Source+Code+Pro:400,700&amp;display=swap" nonce="XG1-G457ktMayBW5xmgoUA" rel="stylesheet"/>
  <link data-id="_cl" href="https://www.gstatic.com/_/atari/_/ss/k=atari.vw.FA4uiznmRZM.L.W.O/am=gGAAAg/d=1/rs=AGEqA5lWGMEZRSWU42PZjRV4l_UTU_B-SQ" nonce="XG1-G457ktMayBW5xmgoUA" rel="stylesheet"/>
  <script nonce="jjB71iNyUsuoIUl18GQNPQ">
  </script>
  <title>
   SkyQuest
  </title>
  <style jsname="ptDGoc" nonce="XG1-G457ktMayBW5xmgoUA">
   .ImnMyf{background-color: rgba(255,255,255,1); color: rgba(33,33,33,1);}.Vs12Bd{background-color: rgba(244,244,244,1); color: rgba(0,0,0,1);}.S5d9Rd{background-color: rgba(255,82,82,1); color: rgba(255,255,255,1);}.O13XJf{height: 340px; padding-bottom: 56px; padding-top: 56px;}.O13XJf .IFuOkc{background-image: url(https://ssl.gstatic.com/atari/images/impression-header.png);}.O13XJf .IFuOkc:before{background-color: rgba(33,33,33,1); opacity: 0.5; display: block;}.O13XJf .zfr3Q{color: rgba(255,255,255,1);}.O13XJf .qnVSj{color: rgba(255,255,255,1);}.O13XJf .Glwbz{color: rgba(255,255,255,1);}.O13XJf .qLrapd{color: rgba(255,255,255,1);}.O13XJf .aHM7ed{color: rgba(255,255,255,1);}.O13XJf .NHD4Gf{color: rgba(255,255,255,1);}.O13XJf .QmpIrf{background-color: rgba(255,255,255,1); border-color: rgba(243,79,76,1); color: rgba(243,79,76,1); font-family: 'Open Sans'; font-size: 13pt; line-height: 22px;}@media only screen and (max-width: 479px){.O13XJf .QmpIrf{font-size: 13pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.O13XJf .QmpIrf{font-size: 13pt;}}@media only screen and (max-width: 479px){.O13XJf{height: 250px;}}.SBrW1{height: 430px; padding-bottom: 120px; padding-top: 120px;}.Wew9ke{fill: rgba(255,255,255,1);}.YTv4We.chg4Jd:focus:before{border-color: rgba(31,31,31,1); display: block;}.KJll8d{background-color: rgba(255,255,255,1);}.fOU46b .YSH9J{color: rgba(255,255,255,1);}.fOU46b .iWs3gf.chg4Jd:focus{background-color: rgba(255,255,255,0.1199999973);}.fOU46b .Mz8gvb{color: rgba(255,255,255,1);}.fOU46b .Mz8gvb.chg4Jd:focus:before{border-color: rgba(255,255,255,1); display: block;}.fOU46b .G8QRnc .Mz8gvb{color: rgba(31,31,31,1);}.fOU46b .G8QRnc .Mz8gvb.chg4Jd:focus:before{border-color: rgba(31,31,31,1); display: block;}.fOU46b .G8QRnc .YSH9J{color: rgba(31,31,31,1);}.fOU46b .G8QRnc .KJll8d{background-color: rgba(31,31,31,1);}.fOU46b .usN8rf .YSH9J{color: rgba(31,31,31,1);}.fOU46b .usN8rf .KJll8d{background-color: rgba(31,31,31,1);}.fOU46b .usN8rf .Mz8gvb{color: rgba(31,31,31,1);}.fOU46b .aCIEDd .YSH9J{color: rgba(0,0,0,1);}.fOU46b .aCIEDd .KJll8d{background-color: rgba(0,0,0,1);}.fOU46b .aCIEDd .Mz8gvb{color: rgba(0,0,0,1);}.fOU46b .a3ETed .YSH9J{color: rgba(255,255,255,1);}.fOU46b .a3ETed .KJll8d{background-color: rgba(255,255,255,1);}.fOU46b .a3ETed .Mz8gvb{color: rgba(255,255,255,1);}.fOU46b .zDUgLc{opacity: 0;}.fOU46b .LBrwzc .zDUgLc{opacity: 1; border-bottom-style: none;}.fOU46b .GBy4H .zDUgLc{opacity: 1;}@media only screen and (min-width: 1280px){.XeSM4.b2Iqye.fOU46b .LBrwzc .tCHXDc{color: rgba(255,255,255,1);}}.XeSM4.b2Iqye.fOU46b .LBrwzc .iWs3gf.chg4Jd:focus{background-color: rgba(255,255,255,0.1199999973);}@media only screen and (min-width: 1280px){.KuNac.b2Iqye.fOU46b .GBy4H .tCHXDc{color: rgba(31,31,31,1);}}.KuNac.b2Iqye.fOU46b .GBy4H .iWs3gf.chg4Jd:focus{background-color: rgba(31,31,31,0.1199999973);}@media only screen and (min-width: 1280px){.KuNac.yMcSQd.fOU46b .GBy4H .tCHXDc{color: rgba(255,255,255,1);}}.KuNac.yMcSQd.fOU46b .iWs3gf.chg4Jd:focus{background-color: rgba(255,255,255,0.1199999973);}@media only screen and (min-width: 1280px){.XeSM4.yMcSQd.fOU46b .LBrwzc .tCHXDc{color: rgba(31,31,31,1);}}.XeSM4.yMcSQd.fOU46b .LBrwzc .iWs3gf.chg4Jd:focus{background-color: rgba(31,31,31,0.1199999973);}.LBrwzc .oNsfjf{color: rgba(31,31,31,1);}.LBrwzc .YSH9J{color: rgba(31,31,31,1);}.LBrwzc .YTv4We.chg4Jd:focus:before{border-color: rgba(31,31,31,1); display: block;}.LBrwzc .oNsfjf.Zjiec{color: rgba(31,31,31,1);}.LBrwzc .zDUgLc{border-bottom-color: rgba(204,204,204,1); border-bottom-width: 1px; border-bottom-style: solid;}.GBy4H .oNsfjf{color: rgba(255,255,255,1);}.GBy4H .YSH9J{color: rgba(255,255,255,1);}.GBy4H .YTv4We.chg4Jd:focus:before{border-color: rgba(255,255,255,1); display: block;}.GBy4H .wgxiMe{background-color: rgba(0,0,0,1);}.GBy4H .oNsfjf.Zjiec{color: rgba(255,255,255,1);}.JzO0Vc{background-color: rgba(247,247,247,1);}.M63kCb{background-color: rgba(255,255,255,1);}.zfr3Q{font-family: 'Open Sans'; color: rgba(33,33,33,1); font-size: 13pt; line-height: 1.6; margin-top: 15px;}.qnVSj{color: rgba(33,33,33,1);}.Glwbz{color: rgba(33,33,33,1);}.dhtgD{text-decoration: underline;}.dhtgD:hover{color: rgba(243,79,76,1);}.dhtgD:active{color: rgba(243,79,76,1);}.duRjpb{font-family: Oswald; font-size: 38pt; line-height: 1.23; font-weight: 400; color: rgba(31,31,31,1); margin-top: 20px; text-transform: uppercase;}.Ap4VC{margin-bottom: -20px;}.qLrapd{color: rgba(31,31,31,1);}.JYVBee{font-family: Oswald; font-size: 29pt; line-height: 1.42; font-weight: 400; color: rgba(31,31,31,1); margin-top: 20px; text-transform: uppercase;}.CobnVe{margin-bottom: -20px;}.aHM7ed{color: rgba(31,31,31,1);}.OmQG5e{font-family: 'Open Sans'; font-size: 18pt; line-height: 1.3; margin-top: 20px; font-weight: 400; color: rgba(243,79,76,1);}.GV3q8e{margin-bottom: -20px;}.NHD4Gf{color: rgba(243,79,76,1);}.duRjpb .OUGEr{color: rgba(31,31,31,1);}.JYVBee .OUGEr{color: rgba(31,31,31,1);}.OmQG5e .OUGEr{color: rgba(243,79,76,1);}.TMjjoe{font-family: Oswald; font-size: 9pt; line-height: 1.2; margin-top: 0px;}.rysYnb{background-color: rgba(247,247,247,1); padding-left: 50px; width: 256px;}.Zjiec{font-family: Oswald; font-weight: 400; font-size: 20pt; line-height: 1.2; margin-top: 48px; margin-left: 48px; margin-bottom: 62px; margin-right: 32px;}.oNsfjf.Zjiec{color: rgba(243,79,76,1);}.XMyrgf{margin-top: 48px; margin-left: 48px; margin-bottom: 0px; margin-right: 32px;}.PsKE7e{font-family: 'Open Sans'; font-weight: 400; font-size: 12pt; padding-left: 6px; padding-right: 6px;}.rysYnb .mohMlc:hover{background-color: rgba(0,0,0,1);}.lhZOrc .aJHbb{background-color: rgba(31,31,31,1); color: rgba(255,255,255,1);}.oNsfjf{color: rgba(31,31,31,1);}.YSH9J{color: rgba(31,31,31,1);}.iWs3gf.chg4Jd:focus{background-color: rgba(31,31,31,0.1199999973);}.zDUgLc{background-color: rgba(255,255,255,1); opacity: 1;}.TlfmSc{font-family: Oswald; font-weight: 400; font-size: 16pt; line-height: 1.26;}.u5fiyc{line-height: 1.88;}.jgXgSe{font-family: 'Open Sans'; font-weight: 400; font-size: 12pt; line-height: 1.88; padding-left: 10px; padding-right: 10px;}.lhZOrc{font-weight: 600;}.M9vuGd .jgXgSe{background-color: rgba(31,31,31,1); color: rgba(255,255,255,1);}.eWDljc{background-color: rgba(247,247,247,1); padding-bottom: 28px;}.IKA38e{padding-left: 36px; margin-top: 20px;}.hDrhEe{font-family: 'Open Sans'; margin-left: 12px; margin-right: 12px; padding-right: 6px; padding-left: 6px; display: inline-block; max-width: 90%;}.baH5ib .hDrhEe{margin-left: 4px; padding-left: 6px;}.iwQgFb{background-color: rgba(255,82,82,1); opacity: 0.8; height: 3px; margin-top: 8px;}.ySLm4c{font-family: 'Open Sans';}.CbiMKe{background-color: rgba(211,65,63,1);}.QmpIrf{background-color: rgba(211,65,63,1); border-color: rgba(255,255,255,1); color: rgba(255,255,255,1); font-family: 'Open Sans'; font-size: 13pt; line-height: 22px;}.qeLZfd:before{background-color: rgba(244,244,244,1); display: block;}.qeLZfd .iwQgFb{background-color: rgba(255,82,82,1); opacity: 1;}.qeLZfd .dhtgD:hover{color: rgba(0,0,0,1);}.qeLZfd .duRjpb{color: rgba(0,0,0,1);}.qeLZfd .qLrapd{color: rgba(0,0,0,1);}.qeLZfd .JYVBee{color: rgba(0,0,0,1);}.qeLZfd .aHM7ed{color: rgba(0,0,0,1);}.qeLZfd .OmQG5e{color: rgba(0,0,0,1);}.qeLZfd .NHD4Gf{color: rgba(0,0,0,1);}.qeLZfd .duRjpb .OUGEr{color: rgba(0,0,0,1);}.qeLZfd .JYVBee .OUGEr{color: rgba(0,0,0,1);}.qeLZfd .OmQG5e .OUGEr{color: rgba(0,0,0,1);}.lQAHbd:before{background-color: rgba(211,65,63,1); display: block;}.lQAHbd .iwQgFb{background-color: rgba(255,255,255,1); opacity: 1;}.lQAHbd .QmpIrf{background-color: rgba(255,255,255,1); border-color: rgba(243,79,76,1); color: rgba(243,79,76,1); font-family: 'Open Sans'; font-size: 13pt; line-height: 22px;}.lQAHbd .CbiMKe{background-color: rgba(255,255,255,1);}@media only screen and (max-width: 479px){.lQAHbd .QmpIrf{font-size: 13pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.lQAHbd .QmpIrf{font-size: 13pt;}}.lQAHbd .zfr3Q{color: rgba(255,255,255,1);}.lQAHbd .qnVSj{color: rgba(255,255,255,1);}.lQAHbd .Glwbz{color: rgba(255,255,255,1);}.lQAHbd .dhtgD:hover{color: rgba(255,255,255,1); opacity: 0.7;}.lQAHbd .duRjpb{color: rgba(255,255,255,1);}.lQAHbd .qLrapd{color: rgba(255,255,255,1);}.lQAHbd .JYVBee{color: rgba(255,255,255,1);}.lQAHbd .aHM7ed{color: rgba(255,255,255,1);}.lQAHbd .OmQG5e{color: rgba(255,255,255,1);}.lQAHbd .NHD4Gf{color: rgba(255,255,255,1);}.lQAHbd .duRjpb .OUGEr{color: rgba(255,255,255,1);}.lQAHbd .JYVBee .OUGEr{color: rgba(255,255,255,1);}.lQAHbd .OmQG5e .OUGEr{color: rgba(255,255,255,1);}.IFuOkc .dhtgD:hover{color: rgba(243,79,76,1);}.LB7kq .dhtgD:hover{color: rgba(243,79,76,1);}.LB7kq .baZpAe .duRjpb{padding-bottom: 20px;}.LB7kq .duRjpb:not(.TYR86d):first-child:before{border-bottom-width: 12px; border-bottom-style: solid; border-bottom-color: rgba(255,82,82,1); display: block;}.LB7kq .duRjpb{font-size: 60pt; line-height: 1.2; font-weight: 400; padding-bottom: 20px;}@media only screen and (max-width: 479px){.LB7kq .duRjpb{font-size: 39pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.LB7kq .duRjpb{font-size: 51pt;}}.LB7kq .JYVBee{font-size: 29pt; line-height: 1.18;}@media only screen and (max-width: 479px){.LB7kq .JYVBee{font-size: 22pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.LB7kq .JYVBee{font-size: 26pt;}}.gk8rDe .duRjpb{font-size: 48pt;}@media only screen and (max-width: 479px){.gk8rDe .duRjpb{font-size: 32pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.gk8rDe .duRjpb{font-size: 41pt;}}.cJgDec .zfr3Q{color: rgba(255,255,255,1);}.cJgDec .zfr3Q .OUGEr{color: rgba(255,255,255,1);}.cJgDec .qnVSj{color: rgba(255,255,255,1);}.cJgDec .Glwbz{color: rgba(255,255,255,1);}.cJgDec .qLrapd{color: rgba(255,255,255,1);}.cJgDec .aHM7ed{color: rgba(255,255,255,1);}.cJgDec .NHD4Gf{color: rgba(255,255,255,1);}.cJgDec .IFuOkc:before{background-color: rgba(33,33,33,1); opacity: 0.5; display: block;}.cJgDec .QmpIrf{background-color: rgba(255,255,255,1); border-color: rgba(243,79,76,1); color: rgba(243,79,76,1); font-family: 'Open Sans'; font-size: 13pt; line-height: 22px;}@media only screen and (max-width: 479px){.cJgDec .QmpIrf{font-size: 13pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.cJgDec .QmpIrf{font-size: 13pt;}}.tpmmCb .zfr3Q{color: rgba(31,31,31,1);}.tpmmCb .zfr3Q .OUGEr{color: rgba(31,31,31,1);}.tpmmCb .qnVSj{color: rgba(31,31,31,1);}.tpmmCb .Glwbz{color: rgba(31,31,31,1);}.tpmmCb .qLrapd{color: rgba(31,31,31,1);}.tpmmCb .aHM7ed{color: rgba(31,31,31,1);}.tpmmCb .NHD4Gf{color: rgba(31,31,31,1);}.tpmmCb .IFuOkc:before{background-color: rgba(255,255,255,1); display: block;}.tpmmCb .Wew9ke{fill: rgba(31,31,31,1);}.tpmmCb .QmpIrf{background-color: rgba(255,255,255,1); border-color: rgba(243,79,76,1); color: rgba(243,79,76,1); font-family: 'Open Sans'; font-size: 13pt; line-height: 22px;}@media only screen and (max-width: 479px){.tpmmCb .QmpIrf{font-size: 13pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.tpmmCb .QmpIrf{font-size: 13pt;}}.gk8rDe{padding-top: 60px;}.gk8rDe .zfr3Q{color: rgba(31,31,31,1);}.gk8rDe .OmQG5e{color: rgba(31,31,31,1);}.gk8rDe .NHD4Gf{color: rgba(31,31,31,1);}.gk8rDe .QmpIrf{background-color: rgba(211,65,63,1); border-color: rgba(255,255,255,1); color: rgba(255,255,255,1); font-family: 'Open Sans'; font-size: 13pt; line-height: 22px;}@media only screen and (max-width: 479px){.gk8rDe .QmpIrf{font-size: 13pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.gk8rDe .QmpIrf{font-size: 13pt;}}@media only screen and (max-width: 479px){.gk8rDe{padding-top: 32px; padding-bottom: 32px;}}.PsKE7e:hover{opacity: 0.7;}.BFDQOb:hover{opacity: 0.7;}.wgxiMe{background-color: rgba(247,247,247,1);}.xkUom{border-color: rgba(0,0,0,1); color: rgba(0,0,0,1); font-family: 'Open Sans'; font-size: 13pt; line-height: 22px;}.xkUom:hover{background-color: rgba(31,31,31,0.1000000015);}.KjwKmc{color: rgba(0,0,0,1); font-family: 'Open Sans'; font-size: 13pt; line-height: 22px;}.KjwKmc:hover{background-color: rgba(31,31,31,0.1000000015);}.lQAHbd .xkUom{border-color: rgba(255,255,255,1); color: rgba(255,255,255,1); font-family: 'Open Sans'; font-size: 13pt; line-height: 22px;}.lQAHbd .xkUom:hover{background-color: rgba(255,255,255,0.1000000015);}.lQAHbd .KjwKmc{color: rgba(255,255,255,1); font-family: 'Open Sans'; font-size: 13pt; line-height: 22px;}.lQAHbd .KjwKmc:hover{background-color: rgba(255,255,255,0.1000000015);}@media only screen and (max-width: 479px){.lQAHbd .xkUom{font-size: 13pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.lQAHbd .xkUom{font-size: 13pt;}}@media only screen and (max-width: 479px){.lQAHbd .KjwKmc{font-size: 13pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.lQAHbd .KjwKmc{font-size: 13pt;}}.lQAHbd .Mt0nFe{border-color: rgba(0,0,0,0.200000003);}.cJgDec .xkUom{border-color: rgba(255,255,255,1); color: rgba(255,255,255,1); font-family: 'Open Sans'; font-size: 13pt; line-height: 22px;}.cJgDec .xkUom:hover{background-color: rgba(255,255,255,0.1000000015);}.cJgDec .KjwKmc{color: rgba(255,255,255,1); font-family: 'Open Sans'; font-size: 13pt; line-height: 22px;}.cJgDec .KjwKmc:hover{background-color: rgba(255,255,255,0.1000000015);}@media only screen and (max-width: 479px){.cJgDec .xkUom{font-size: 13pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.cJgDec .xkUom{font-size: 13pt;}}@media only screen and (max-width: 479px){.cJgDec .KjwKmc{font-size: 13pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.cJgDec .KjwKmc{font-size: 13pt;}}.tpmmCb .xkUom{border-color: rgba(31,31,31,1); color: rgba(31,31,31,1); font-family: 'Open Sans'; font-size: 13pt; line-height: 22px;}.tpmmCb .xkUom:hover{background-color: rgba(31,31,31,0.1000000015);}.tpmmCb .KjwKmc{color: rgba(31,31,31,1); font-family: 'Open Sans'; font-size: 13pt; line-height: 22px;}.tpmmCb .KjwKmc:hover{background-color: rgba(31,31,31,0.1000000015);}@media only screen and (max-width: 479px){.tpmmCb .xkUom{font-size: 13pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.tpmmCb .xkUom{font-size: 13pt;}}@media only screen and (max-width: 479px){.tpmmCb .KjwKmc{font-size: 13pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.tpmmCb .KjwKmc{font-size: 13pt;}}.gk8rDe .xkUom{border-color: rgba(0,0,0,1); color: rgba(0,0,0,1); font-family: 'Open Sans'; font-size: 13pt; line-height: 22px;}.gk8rDe .xkUom:hover{background-color: rgba(31,31,31,0.1000000015);}.gk8rDe .KjwKmc{color: rgba(0,0,0,1); font-family: 'Open Sans'; font-size: 13pt; line-height: 22px;}.gk8rDe .KjwKmc:hover{background-color: rgba(31,31,31,0.1000000015);}@media only screen and (max-width: 479px){.gk8rDe .xkUom{font-size: 13pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.gk8rDe .xkUom{font-size: 13pt;}}@media only screen and (max-width: 479px){.gk8rDe .KjwKmc{font-size: 13pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.gk8rDe .KjwKmc{font-size: 13pt;}}.O13XJf .xkUom{border-color: rgba(255,255,255,1); color: rgba(255,255,255,1); font-family: 'Open Sans'; font-size: 13pt; line-height: 22px;}.O13XJf .xkUom:hover{background-color: rgba(255,255,255,0.1000000015);}.O13XJf .KjwKmc{color: rgba(255,255,255,1); font-family: 'Open Sans'; font-size: 13pt; line-height: 22px;}.O13XJf .KjwKmc:hover{background-color: rgba(255,255,255,0.1000000015);}@media only screen and (max-width: 479px){.O13XJf .xkUom{font-size: 13pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.O13XJf .xkUom{font-size: 13pt;}}@media only screen and (max-width: 479px){.O13XJf .KjwKmc{font-size: 13pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.O13XJf .KjwKmc{font-size: 13pt;}}.Y4CpGd{font-family: 'Open Sans'; font-size: 13pt;}.CMArNe{background-color: rgba(244,244,244,1);}@media only screen and (max-width: 479px){.duRjpb{font-size: 27pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.duRjpb{font-size: 33pt;}}@media only screen and (max-width: 479px){.JYVBee{font-size: 22pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.JYVBee{font-size: 26pt;}}@media only screen and (max-width: 479px){.OmQG5e{font-size: 16pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.OmQG5e{font-size: 17pt;}}@media only screen and (max-width: 479px){.TMjjoe{font-size: 9pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.TMjjoe{font-size: 9pt;}}@media only screen and (max-width: 479px){.Zjiec{font-size: 17pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.Zjiec{font-size: 19pt;}}@media only screen and (max-width: 479px){.PsKE7e{font-size: 12pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.PsKE7e{font-size: 12pt;}}@media only screen and (max-width: 479px){.TlfmSc{font-size: 15pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.TlfmSc{font-size: 15pt;}}@media only screen and (max-width: 479px){.jgXgSe{font-size: 12pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.jgXgSe{font-size: 12pt;}}@media only screen and (max-width: 479px){.QmpIrf{font-size: 13pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.QmpIrf{font-size: 13pt;}}@media only screen and (max-width: 479px){.xkUom{font-size: 13pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.xkUom{font-size: 13pt;}}@media only screen and (max-width: 479px){.KjwKmc{font-size: 13pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.KjwKmc{font-size: 13pt;}}section[id="h.INITIAL_GRID.rlhvt99t1t"] .IFuOkc:before{opacity: 0.0;}section[id="h.37cea2c4f2801151_7"] .IFuOkc:before{opacity: 0.0;}section[id="h.37cea2c4f2801151_78"] .IFuOkc:before{opacity: 0.0;}section[id="h.37cea2c4f2801151_263"] .IFuOkc:before{opacity: 0.0;}
  </style>
  <script nonce="jjB71iNyUsuoIUl18GQNPQ">
   _at_config = [null,"AIzaSyChg3MFqzdi1P5J-YvEyakkSA1yU7HRcDI","897606708560-a63d8ia0t9dhtpdt4i3djab2m42see7o.apps.googleusercontent.com",null,null,null,null,null,null,null,null,null,null,null,"SITES_%s",null,null,null,null,null,null,null,null,null,["AHKXmL1fDMQyUKB9jkCK31JaZojUYlpgZYuEhbkT_synTZR7V6EYzT46tn8GpZpimBvtbSLBTjkN",1,"CJnm8N7N9YgDFVfezgAdVscHqg",1728075190252312,[5703839,5704621,5706832,5706836,5707711,5737784,5737800,5738513,5738529,5740798,5740814,5743108,5743124,5747261,5748013,5748029,5752678,5752694,5753313,5753329,5754213,5754229,5755080,5755096,5758807,5758823,5762243,5762259,5764252,5764268,5765535,5765551,5766761,5766777,5773662,5773678,5774331,5774347,5774836,5774852,5776501,5776517,5784931,5784947,5784951,5784967,5791766,5791782,5796457,5796473,14101306,14101502,14101510,14101534,49372435,49372443,49375314,49375322,49472063,49472071,49622823,49622831,49623173,49623181,49643568,49643576,49644015,49644023,49769337,49769345,49822921,49822929,49823164,49823172,49833462,49833470,49842855,49842863,49924706,49924714,50221720,50221728,50266222,50266230,50273528,50273536,50297076,50297084,50297426,50297434,50498907,50498915,50529103,50529111,50586962,50586970,70971256,70971264,71038255,71038263,71079938,71079946,71085241,71085249,71185170,71185178,71197826,71197834,71238946,71238954,71252297,71252305,71289146,71289154,71387889,71387897,71429507,71429515,71473301,71473309,71478200,71478208,71478589,71478597,71528597,71528605,71530083,71530091,71532749,71532757,71533361,71533377,71544834,71544842,71545513,71545521,71546425,71546433,71554472,71554480,71560069,71560077,71561541,71561549,71573870,71573878,71592490,71592498,71658040,71658048,71659813,71659821,71689860,71689868,71720760,71721087,71721095,71733083,71733091,71798420,71798436,71798440,71798456,71868050,71868058,71897827,71897835,71924351,71924359,71960540,71960548,71961126,71961134,94327671,94327679,94353368,94353376,94397741,94397749,94413607,94413615,94434257,94434265,94435578,94435586,94484624,94484632,94489858,94489866,94502654,94502662,94518793,94518801,94526768,94526776,94597639,94597647,94630911,94661802,94661810,94707424,94707432,94745683,94784571,94784579,94904089,94904097,94929210,94929218,94942490,94942498,95087186,95087194,95112873,95112881,95118551,95118559,95224996,95225004,95234871,95234879,95251262,95251270,95266740,95266748,95270945,95270953,95271343,95271351,95314802,95314810,95317975,99237681,99237689,99310979,99310987,99368792,99368800,99375168,99375176,99402331,99402339,100130662,100130678,101406734,101406742,101544667,101544675,101632862,101705087]],null,null,null,null,0,null,null,null,null,null,null,null,null,null,"https://drive.google.com",null,null,null,null,null,null,null,null,null,0,1,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"v2internal","https://docs.google.com",null,null,null,null,null,null,"https://sites.google.com/new/",null,null,null,null,null,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,"",null,null,null,null,null,null,null,null,null,null,null,null,6,null,null,"https://accounts.google.com/o/oauth2/auth","https://accounts.google.com/o/oauth2/postmessageRelay",null,null,null,null,78,"https://sites.google.com/new/?usp\u003dviewer_footer",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"https://www.gstatic.com/atari/embeds/83a60601c213b72fb19c1855fb0c5f26/intermediate-frame-minified.html",0,null,"v2beta",null,null,null,null,null,null,4,"https://accounts.google.com/o/oauth2/iframe",null,null,null,null,null,null,"https://830588544-atari-embeds.googleusercontent.com/embeds/16cb204cf3a9d4d223a0a3fd8b0eec5d/inner-frame-minified.html",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"https://sites.google.com/view/skyquestmc/home",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,null,null,null,null,null,null,0,null,"",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,null,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,null,null,[1728075190253,"editors.sites-viewer-frontend_20240924.02_p0","678132060",null,1,1,""],null,null,null,null,0,null,null,0,null,null,null,null,null,null,null,null,20,500,"https://domains.google.com",null,0,null,null,null,null,null,null,null,null,null,null,null,0,null,null,null,null,null,null,null,null,null,null,1,0,1,0,0,0,0,null,null,null,null,null,"https://www.google.com/calendar/embed",null,null,null,null,0,null,null,null,null,null,null,null,null,null,null,0,null,null,null,null,null,null,null,null,null,null,null,null,null,"PROD",0,null,0,null,1]; window.globals = {"enableAnalytics":true,"webPropertyId":"","showDebug":false,"hashedSiteId":"c8890133b2df83f2f5747347fee02680f7e43840198a81224064ebcdf092be74","normalizedPath":"view/skyquestmc/home","pageTitle":"Home"}; function gapiLoaded() {if (globals.gapiLoaded == undefined) {globals.gapiLoaded = true;} else {globals.gapiLoaded();}}window.messages = []; window.addEventListener && window.addEventListener('message', function(e) {if (window.messages && e.data && e.data.magic == 'SHIC') {window.messages.push(e);}});
  </script>
  <script nonce="jjB71iNyUsuoIUl18GQNPQ" src="https://apis.google.com/js/client.js?onload=gapiLoaded">
  </script>
  <script nonce="jjB71iNyUsuoIUl18GQNPQ">
   (function(){}).call(this);
  </script>
  <script nonce="jjB71iNyUsuoIUl18GQNPQ">
   const imageUrl = 'https:\/\/lh5.googleusercontent.com\/9vyEbbrWIooPf1A6BP86ejUWbcIbjYFBURQ4AF7yrcb0inJ7GKo-159dCeocmoYraU_naaR9zmWMCFiXFgp40c8\x3dw16383';
      function bgImgLoaded() {
        if (!globals.headerBgImgLoaded) {
          globals.headerBgImgLoaded = new Date().getTime();
        } else {
          globals.headerBgImgLoaded();
        }
      }
      if (imageUrl) {
        const img = new Image();
        img.src = imageUrl;
        img.onload = bgImgLoaded;
        globals.headerBgImgExists = true;
      } else {
        globals.headerBgImgExists = false;
      }
  </script>
 </head>
 <body css="yDmH0d" dir="ltr" id="yDmH0d" itemscope="" itemtype="http://schema.org/WebPage">
  <div jsaction="rcuQ6b:WYd;GvneHb:og1FDd;vbaUQc:uAM5ec;" jscontroller="pc62j" jsmodel="iTeaXe">
   <div jsaction="rcuQ6b:WYd;o6xM5b:Pg9eo;HuL2Hd:mHeCvf;VMhF5:FFYy5e;sk3Qmb:HI1Mdd;JIbuQc:rSzFEd(z2EeY),aSaF6e(ilzYPe);" jscontroller="X4BaPc">
    <div data-search-scope="1" data-sitename="skyquestmc" data-universe="1" jsaction="Pe9H6d:cZFEp;WMZaJ:VsGN3;hJluRd:UADL7b;zuqEgd:HI9w0;tr6QDd:Y8aXB;MxH79b:xDkBfb;JIbuQc:SPXMTb(uxAMZ),LjG1Ed(a6mxbb);" jscontroller="o1L5Wb" jsmodel="fNFZH" jsname="G0jgYd">
     <div class="p9b27" jsname="gYwusb">
     </div>
     <div jsaction="keydown:uiKYid(OH0EC);rcuQ6b:WYd;zuqEgd:ufqpf;JIbuQc:XfTnxb(lfEfFf),AlTiYc(GeGHKb),AlTiYc(m1xNUe),zZlNMe(pZn8Oc);YqO5N:ELcyfe;" jscontroller="RrXLpc" jsname="XeeWQc" role="banner">
      <div class="BuY5Fd" jsaction="click:xVuwSc;" jsname="bF1uUb">
      </div>
      <div class="TbNlJb" jsname="MVsrn">
       <div aria-disabled="false" aria-label="Back to site" class="U26fgb mUbCce fKz7Od h3nfre M9Bg4d" data-tooltip="Back to site" data-tooltip-horizontal-offset="0" data-tooltip-vertical-offset="-12" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventDefault=true); touchcancel:JMtRjd;" jscontroller="VXdfxd" jsname="GeGHKb" jsshadow="" role="button" tabindex="0">
        <div class="VTBa7b MbhUzd" jsname="ksKsZd">
        </div>
        <span class="xjKiLb" jsslot="">
         <span class="Ce1Y1c" style="top: -12px">
          <svg class="V4YR2c" focusable="false" viewbox="0 0 24 24">
           <path d="M0 0h24v24H0z" fill="none">
           </path>
           <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z">
           </path>
          </svg>
         </span>
        </span>
       </div>
       <div class="E2UJ5" jsname="M6JdT">
        <div aria-expanded="true" class="rFrNMe b7AJhc zKHdkd" jsaction="clickonly:KjsqPd; focus:Jt1EX; blur:fpfTEe; input:Lg5SV" jscontroller="pxq3x" jsname="OH0EC" jsshadow="">
         <div class="aCsJod oJeWuf">
          <div class="aXBtI I0VJ4d Wic03c">
           <span class="A37UZe qgcB3c iHd5yb" jsslot="">
            <div aria-disabled="false" aria-label="Search" class="U26fgb mUbCce fKz7Od i3PoXe M9Bg4d" data-tooltip="Search" data-tooltip-horizontal-offset="0" data-tooltip-vertical-offset="-12" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventDefault=true); touchcancel:JMtRjd;" jscontroller="VXdfxd" jsname="lfEfFf" jsshadow="" role="button" tabindex="0">
             <div class="VTBa7b MbhUzd" jsname="ksKsZd">
             </div>
             <span class="xjKiLb" jsslot="">
              <span class="Ce1Y1c" style="top: -12px">
               <svg class="vu8Pwe" focusable="false" viewbox="0 0 24 24">
                <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                </path>
                <path d="M0 0h24v24H0z" fill="none">
                </path>
               </svg>
              </span>
             </span>
            </div>
            <div class="EmVfjc SKShhf" data-loadingmessage="Loading…" jsaction="animationend:kWijWc;dyRcpb:dyRcpb" jscontroller="qAKInc" jsname="aZ2wEe">
             <div aria-live="assertive" class="Cg7hO" jsname="vyyg5">
             </div>
             <div class="xu46lf" jsname="Hxlbvc">
              <div class="ir3uv uWlRce co39ub">
               <div class="xq3j6 ERcjC">
                <div class="X6jHbb GOJTSe">
                </div>
               </div>
               <div class="HBnAAc">
                <div class="X6jHbb GOJTSe">
                </div>
               </div>
               <div class="xq3j6 dj3yTd">
                <div class="X6jHbb GOJTSe">
                </div>
               </div>
              </div>
              <div class="ir3uv GFoASc Cn087">
               <div class="xq3j6 ERcjC">
                <div class="X6jHbb GOJTSe">
                </div>
               </div>
               <div class="HBnAAc">
                <div class="X6jHbb GOJTSe">
                </div>
               </div>
               <div class="xq3j6 dj3yTd">
                <div class="X6jHbb GOJTSe">
                </div>
               </div>
              </div>
              <div class="ir3uv WpeOqd hfsr6b">
               <div class="xq3j6 ERcjC">
                <div class="X6jHbb GOJTSe">
                </div>
               </div>
               <div class="HBnAAc">
                <div class="X6jHbb GOJTSe">
                </div>
               </div>
               <div class="xq3j6 dj3yTd">
                <div class="X6jHbb GOJTSe">
                </div>
               </div>
              </div>
              <div class="ir3uv rHV3jf EjXFBf">
               <div class="xq3j6 ERcjC">
                <div class="X6jHbb GOJTSe">
                </div>
               </div>
               <div class="HBnAAc">
                <div class="X6jHbb GOJTSe">
                </div>
               </div>
               <div class="xq3j6 dj3yTd">
                <div class="X6jHbb GOJTSe">
                </div>
               </div>
              </div>
             </div>
            </div>
            <div aria-disabled="false" aria-label="Back to site" class="U26fgb mUbCce fKz7Od JyJRXe M9Bg4d" data-tooltip="Back to site" data-tooltip-horizontal-offset="0" data-tooltip-vertical-offset="-12" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventDefault=true); touchcancel:JMtRjd;" jscontroller="VXdfxd" jsname="m1xNUe" jsshadow="" role="button" tabindex="0">
             <div class="VTBa7b MbhUzd" jsname="ksKsZd">
             </div>
             <span class="xjKiLb" jsslot="">
              <span class="Ce1Y1c" style="top: -12px">
               <svg class="V4YR2c" focusable="false" viewbox="0 0 24 24">
                <path d="M0 0h24v24H0z" fill="none">
                </path>
                <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z">
                </path>
               </svg>
              </span>
             </span>
            </div>
           </span>
           <div class="Xb9hP">
            <input aria-disabled="false" aria-label="Search this site" autocomplete="off" autofocus="" class="whsOnd zHQkBf" data-initial-value="" jsname="YPqjbf" role="combobox" tabindex="0" type="search" value=""/>
            <div aria-hidden="true" class="ndJi5d snByac" jsname="LwH6nd">
             Search this site
            </div>
           </div>
           <span class="A37UZe sxyYjd MQL3Ob" jsslot="">
            <div aria-disabled="false" aria-label="Clear search" class="U26fgb mUbCce fKz7Od Kk06A M9Bg4d" data-tooltip="Clear search" data-tooltip-horizontal-offset="0" data-tooltip-vertical-offset="-12" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventDefault=true); touchcancel:JMtRjd;" jscontroller="VXdfxd" jsname="pZn8Oc" jsshadow="" role="button" tabindex="0">
             <div class="VTBa7b MbhUzd" jsname="ksKsZd">
             </div>
             <span class="xjKiLb" jsslot="">
              <span class="Ce1Y1c" style="top: -12px">
               <svg class="fAUEUd" focusable="false" viewbox="0 0 24 24">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                </path>
                <path d="M0 0h24v24H0z" fill="none">
                </path>
               </svg>
              </span>
             </span>
            </div>
           </span>
           <div class="i9lrp mIZh1c">
           </div>
           <div class="OabDMe cXrdqd" jsname="XmnwAc">
           </div>
          </div>
         </div>
         <div class="LXRPh">
          <div class="ovnfwe Is7Fhb" jsname="ty6ygf">
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div jsname="tiN4bf">
     <style nonce="XG1-G457ktMayBW5xmgoUA">
      .rrJNTc{opacity: 0;}.bKy5e{pointer-events: none; position: absolute; top: 0;}
     </style>
     <div class="bKy5e">
      <div class="rrJNTc" tabindex="-1">
       <div class="VfPpkd-dgl2Hf-ppHlrf-sM5MNb" data-is-touch-wrapper="true">
        <button class="VfPpkd-LgbsSe VfPpkd-LgbsSe-OWXEXe-dgl2Hf LjDxcd XhPA0b LQeN7 WsSUlf jz7fPb" data-idom-class="LjDxcd XhPA0b LQeN7 WsSUlf jz7fPb" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc; touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;mlnRJb:fLiPzd;" jscontroller="soHxf" jsname="z2EeY" tabindex="0">
         <div class="VfPpkd-Jh9lGc">
         </div>
         <div class="VfPpkd-J1Ukfc-LhBDec">
         </div>
         <div class="VfPpkd-RLmnJb">
         </div>
         <span class="VfPpkd-vQzf8d" jsname="V67aGc">
          Skip to main content
         </span>
        </button>
       </div>
       <div class="VfPpkd-dgl2Hf-ppHlrf-sM5MNb" data-is-touch-wrapper="true">
        <button class="VfPpkd-LgbsSe VfPpkd-LgbsSe-OWXEXe-dgl2Hf LjDxcd XhPA0b LQeN7 WsSUlf br90J" data-idom-class="LjDxcd XhPA0b LQeN7 WsSUlf br90J" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc; touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;mlnRJb:fLiPzd;" jscontroller="soHxf" jsname="ilzYPe" tabindex="0">
         <div class="VfPpkd-Jh9lGc">
         </div>
         <div class="VfPpkd-J1Ukfc-LhBDec">
         </div>
         <div class="VfPpkd-RLmnJb">
         </div>
         <span class="VfPpkd-vQzf8d" jsname="V67aGc">
          Skip to navigation
         </span>
        </button>
       </div>
      </div>
     </div>
     <div class="M63kCb N63NQ">
     </div>
     <div class="QZ3zWd">
      <div class="fktJzd AKpWA fOU46b yMcSQd Ly6Unf G9Qloe XeSM4 XxIgdb" data-legacy-theme-color-kit="SunsetOrange" data-legacy-theme-font-kit="Capital" data-legacy-theme-name="Impression" data-uses-custom-theme="false" jsaction="gsiSmd:Ffcznf;yj5fUd:cpPetb;HNXL3:q0Vyke;e2SXKd:IPDu5e;BdXpgd:nhk7K;rcuQ6b:WYd;" jscontroller="Md9ENb" jsname="UzWXSb">
       <header id="atIdViewHeader">
        <div class="BbxBP HP6J1d K5Zlne" data-is-preview="false" data-top-navigation="true" jsaction="rcuQ6b:ywL4Jf;VbOlFf:ywL4Jf;FaOgy:ywL4Jf; keydown:Hq2uPe; wheel:Ut4Ahc;" jscontroller="RQOkef" jsname="WA9qLc">
         <div class="VLoccc K5Zlne ELAV1d U8eYrb" jsname="rtFGi">
          <div class="Pvc6xe">
           <div class="TlfmSc YSH9J" jsname="I8J07e">
            <a class="GAuSPc" href="/view/skyquestmc/home" jsname="jIujaf">
             <span class="QTKDff">
              SkyQuest
             </span>
            </a>
           </div>
          </div>
          <div class="zDUgLc" jsname="mADGA">
          </div>
         </div>
        </div>
       </header>
       <div class="UtePc RCETm" dir="ltr" role="main" tabindex="-1">
        <section class="yaqOZd LB7kq cJgDec nyKByd O13XJf SBrW1" id="h.INITIAL_GRID.rlhvt99t1t" style="">
         <div class="Nu95r">
          <div class="IFuOkc" jsname="LQX2Vd" style="background-position: top center; background-image: url(https://lh5.googleusercontent.com/9vyEbbrWIooPf1A6BP86ejUWbcIbjYFBURQ4AF7yrcb0inJ7GKo-159dCeocmoYraU_naaR9zmWMCFiXFgp40c8=w16383); background-size: cover;">
          </div>
         </div>
         <div class="mYVXT">
          <div class="LS81yb VICjCf j5pSsc db35Fc" tabindex="-1">
           <div class="hJDwNd-AhqUyc-ibL1re Ft7HRd-AhqUyc-ibL1re JNdkSc SQVYQc L6cTce-purZT L6cTce-pSzOP">
            <div class="JNdkSc-SmKAyb LkDMRd">
             <div class="" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jscontroller="sGwD4d" jsname="F57UId">
             </div>
            </div>
           </div>
           <div class="hJDwNd-AhqUyc-OiUrBf Ft7HRd-AhqUyc-OiUrBf purZT-AhqUyc-II5mzb ZcASvf-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c Ktthjf-AhqUyc-qWD73c JNdkSc SQVYQc">
            <div class="JNdkSc-SmKAyb LkDMRd">
             <div class="" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jscontroller="sGwD4d" jsname="F57UId">
              <div class="oKdM2c ZZyype Kzv0Me">
               <div class="hJDwNd-AhqUyc-OiUrBf Ft7HRd-AhqUyc-OiUrBf jXK9ad D2fZ2 zu5uec OjCsFc dmUFtb wHaque g5GTcb" id="h.INITIAL_GRID.ilznun7ktgra">
                <div class="jXK9ad-SmKAyb">
                 <div class="tyJCtd mGzaTb Depvyb baZpAe lkHyyc">
                  <h1 class="zfr3Q duRjpb CDt4Ke" dir="ltr" id="h.fgmmfou15hmq" style="text-align: center;">
                   <span class="C9DxTc" style="">
                    skYquest
                   </span>
                  </h1>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="hJDwNd-AhqUyc-ibL1re Ft7HRd-AhqUyc-ibL1re JNdkSc SQVYQc L6cTce-purZT L6cTce-pSzOP">
            <div class="JNdkSc-SmKAyb LkDMRd">
             <div class="" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jscontroller="sGwD4d" jsname="F57UId">
             </div>
            </div>
           </div>
          </div>
         </div>
        </section>
        <section class="yaqOZd cJgDec nyKByd" id="h.37cea2c4f2801151_7" style="">
         <div class="IFuOkc" style="background-position: center center; background-image: url(https://lh6.googleusercontent.com/-h8w0Jh_oij-47KvL34uL7rt9t3W9t28mcunkhb0eZpx90LYWcmiLPyKB02fGGEiL6ZozieSsLOYq9tvDUwxdMM=w16383); background-size: cover;">
         </div>
         <div class="mYVXT">
          <div class="LS81yb VICjCf j5pSsc db35Fc" tabindex="-1">
           <div class="hJDwNd-AhqUyc-ibL1re Ft7HRd-AhqUyc-ibL1re purZT-AhqUyc-II5mzb ZcASvf-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c Ktthjf-AhqUyc-qWD73c JNdkSc SQVYQc">
            <div class="JNdkSc-SmKAyb LkDMRd">
             <div class="" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jscontroller="sGwD4d" jsname="F57UId">
              <div class="oKdM2c ZZyype Kzv0Me">
               <div class="hJDwNd-AhqUyc-ibL1re Ft7HRd-AhqUyc-ibL1re purZT-AhqUyc-II5mzb ZcASvf-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c Ktthjf-AhqUyc-qWD73c jXK9ad D2fZ2 zu5uec OjCsFc dmUFtb wHaque g5GTcb" id="h.37cea2c4f2801151_4">
                <div class="jXK9ad-SmKAyb">
                 <div class="tyJCtd mGzaTb Depvyb baZpAe">
                  <div class="Ap4VC yMxPgf aP9Z7e" id="h.s63u1cbruu95">
                  </div>
                  <h1 class="zfr3Q duRjpb CDt4Ke" dir="ltr" id="h.s63u1cbruu95_l" style="">
                   <div class="CjVfdc" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" jscontroller="Ae65rd">
                    <div class="PPhIP rviiZ" jsname="haAclf">
                     <div aria-describedby="h.s63u1cbruu95_l" aria-disabled="false" aria-hidden="true" aria-label="Copy heading link" class="U26fgb mUbCce fKz7Od LRAOtb Znu9nd M9Bg4d" data-tooltip="Copy heading link" data-tooltip-horizontal-offset="0" data-tooltip-position="top" data-tooltip-vertical-offset="12" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;" jscontroller="mxS5xe" jsshadow="" role="presentation">
                      <a aria-describedby="h.s63u1cbruu95_l" aria-label="Copy heading link" class="FKF6mc TpQm9d" href="#h.s63u1cbruu95" jsname="hiK3ld" role="button">
                       <div class="VTBa7b MbhUzd" jsname="ksKsZd">
                       </div>
                       <span class="xjKiLb" jsslot="">
                        <span class="Ce1Y1c" style="top: -11px">
                         <svg class="OUGEr QdAdhf" fill="currentColor" focusable="false" height="22px" viewbox="0 0 24 24" width="22px">
                          <path d="M0 0h24v24H0z" fill="none">
                          </path>
                          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z">
                          </path>
                         </svg>
                        </span>
                       </span>
                      </a>
                     </div>
                    </div>
                    <span class="C9DxTc" style="">
                     INFO
                    </span>
                   </div>
                  </h1>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="hJDwNd-AhqUyc-EehZO Ft7HRd-AhqUyc-EehZO JNdkSc SQVYQc L6cTce-purZT L6cTce-pSzOP">
            <div class="JNdkSc-SmKAyb LkDMRd">
             <div class="" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jscontroller="sGwD4d" jsname="F57UId">
             </div>
            </div>
           </div>
          </div>
         </div>
        </section>
        <section class="yaqOZd lQAHbd" id="h.37cea2c4f2801151_18">
         <div class="IFuOkc">
         </div>
         <div class="mYVXT">
          <div class="LS81yb VICjCf j5pSsc db35Fc" tabindex="-1">
           <div class="hJDwNd-AhqUyc-wNfPc Ft7HRd-AhqUyc-wNfPc purZT-AhqUyc-II5mzb ZcASvf-AhqUyc-II5mzb pSzOP-AhqUyc-wNfPc Ktthjf-AhqUyc-wNfPc JNdkSc SQVYQc">
            <div class="JNdkSc-SmKAyb LkDMRd">
             <div class="" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jscontroller="sGwD4d" jsname="F57UId">
              <div class="oKdM2c ZZyype Kzv0Me">
               <div class="hJDwNd-AhqUyc-wNfPc Ft7HRd-AhqUyc-wNfPc pSzOP-AhqUyc-wNfPc Ktthjf-AhqUyc-wNfPc jXK9ad D2fZ2 zu5uec OjCsFc dmUFtb wHaque g5GTcb" id="h.37cea2c4f2801151_27">
                <div class="jXK9ad-SmKAyb">
                 <div class="tyJCtd baZpAe">
                  <div class="t3iYD">
                   <img class="CENy8b" role="img" src="https://lh6.googleusercontent.com/4BOAvjJ3RpE_qLW-3H-8tMcXm8oKEpg8zl3gxUsIcY_PXZQhMeFS5L2RNhOyAKBuwVekJsgdRxgeeDprq7vMwp5SG-UQD370_C5EPSanbqIWsJpWf94qgXO547JYir7XVA=w1280"/>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="hJDwNd-AhqUyc-OwsYgb Ft7HRd-AhqUyc-OwsYgb purZT-AhqUyc-II5mzb ZcASvf-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c Ktthjf-AhqUyc-qWD73c JNdkSc SQVYQc yYI8W HQwdzb">
            <div class="JNdkSc-SmKAyb LkDMRd">
             <div class="" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jscontroller="sGwD4d" jsname="F57UId">
              <div class="oKdM2c ZZyype Kzv0Me">
               <div class="hJDwNd-AhqUyc-OwsYgb Ft7HRd-AhqUyc-OwsYgb jXK9ad D2fZ2 zu5uec OjCsFc dmUFtb" id="h.37cea2c4f2801151_24">
                <div class="jXK9ad-SmKAyb">
                 <div class="tyJCtd mGzaTb Depvyb baZpAe">
                  <div class="Ap4VC yMxPgf aP9Z7e" id="h.ou6qku37p5h5">
                  </div>
                  <h1 class="zfr3Q duRjpb CDt4Ke" dir="ltr" id="h.ou6qku37p5h5_l" style="text-align: left;">
                   <div class="CjVfdc" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" jscontroller="Ae65rd">
                    <div class="PPhIP rviiZ" jsname="haAclf">
                     <div aria-describedby="h.ou6qku37p5h5_l" aria-disabled="false" aria-hidden="true" aria-label="Copy heading link" class="U26fgb mUbCce fKz7Od LRAOtb Znu9nd M9Bg4d" data-tooltip="Copy heading link" data-tooltip-horizontal-offset="0" data-tooltip-position="top" data-tooltip-vertical-offset="12" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;" jscontroller="mxS5xe" jsshadow="" role="presentation">
                      <a aria-describedby="h.ou6qku37p5h5_l" aria-label="Copy heading link" class="FKF6mc TpQm9d" href="#h.ou6qku37p5h5" jsname="hiK3ld" role="button">
                       <div class="VTBa7b MbhUzd" jsname="ksKsZd">
                       </div>
                       <span class="xjKiLb" jsslot="">
                        <span class="Ce1Y1c" style="top: -11px">
                         <svg class="OUGEr QdAdhf" fill="currentColor" focusable="false" height="22px" viewbox="0 0 24 24" width="22px">
                          <path d="M0 0h24v24H0z" fill="none">
                          </path>
                          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z">
                          </path>
                         </svg>
                        </span>
                       </span>
                      </a>
                     </div>
                    </div>
                    <span class="C9DxTc" style="">
                     chi siamo?
                    </span>
                   </div>
                  </h1>
                 </div>
                </div>
               </div>
              </div>
              <div class="oKdM2c ZZyype">
               <div class="hJDwNd-AhqUyc-OwsYgb Ft7HRd-AhqUyc-OwsYgb jXK9ad D2fZ2 zu5uec wHaque g5GTcb" id="h.37cea2c4f2801151_26">
                <div class="jXK9ad-SmKAyb">
                 <div class="tyJCtd mGzaTb Depvyb baZpAe">
                  <p class="zfr3Q CDt4Ke" dir="ltr" style="text-align: left;">
                   <span class="C9DxTc" style="">
                    L'idea di SkyQuest nasce il 7 agosto del 2024 (07/08/2024), con gli obiettivi di avere una community sana e amichevole.
                   </span>
                  </p>
                  <p class="zfr3Q CDt4Ke" dir="ltr" style="text-align: left;">
                   <span class="C9DxTc" style="">
                    Non importa quante persone ci sono, l'importante e il tipo di persone, perché anche poche persone possono creare una community più grande di quel che si pensa.
                   </span>
                  </p>
                  <br/>
                  <p class="zfr3Q CDt4Ke" dir="ltr" style="text-align: left;">
                   <span class="C9DxTc" style="">
                    "Un'amicizia nata in un gioco, può valere più di qualsiasi altra cosa."
                   </span>
                  </p>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </section>
        <section class="yaqOZd cJgDec nyKByd" id="h.37cea2c4f2801151_78" style="">
         <div class="IFuOkc" style="background-position: center center; background-image: url(https://lh6.googleusercontent.com/jCuTqQXwJAhClurLfQ3mDrXPR0ml_dRsVSRIh7hdbiymJ7MgD6UeTiyPlNscu5oPgV7brcQ4sHebaO0VRUhkgqg=w16383); background-size: cover;">
         </div>
         <div class="mYVXT">
          <div class="LS81yb VICjCf j5pSsc db35Fc" tabindex="-1">
           <div class="hJDwNd-AhqUyc-uQSCkd Ft7HRd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb ZcASvf-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c Ktthjf-AhqUyc-qWD73c JNdkSc SQVYQc">
            <div class="JNdkSc-SmKAyb LkDMRd">
             <div class="" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jscontroller="sGwD4d" jsname="F57UId">
              <div class="oKdM2c ZZyype Kzv0Me">
               <div class="hJDwNd-AhqUyc-uQSCkd Ft7HRd-AhqUyc-uQSCkd jXK9ad D2fZ2 zu5uec OjCsFc dmUFtb wHaque g5GTcb" id="h.37cea2c4f2801151_75">
                <div class="jXK9ad-SmKAyb">
                 <div class="tyJCtd mGzaTb Depvyb baZpAe">
                  <div class="Ap4VC yMxPgf aP9Z7e" id="h.e699nw8mnuo2">
                  </div>
                  <h1 class="zfr3Q duRjpb CDt4Ke" dir="ltr" id="h.e699nw8mnuo2_l" style="">
                   <div class="CjVfdc" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" jscontroller="Ae65rd">
                    <div class="PPhIP rviiZ" jsname="haAclf">
                     <div aria-describedby="h.e699nw8mnuo2_l" aria-disabled="false" aria-hidden="true" aria-label="Copy heading link" class="U26fgb mUbCce fKz7Od LRAOtb Znu9nd M9Bg4d" data-tooltip="Copy heading link" data-tooltip-horizontal-offset="0" data-tooltip-position="top" data-tooltip-vertical-offset="12" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;" jscontroller="mxS5xe" jsshadow="" role="presentation">
                      <a aria-describedby="h.e699nw8mnuo2_l" aria-label="Copy heading link" class="FKF6mc TpQm9d" href="#h.e699nw8mnuo2" jsname="hiK3ld" role="button">
                       <div class="VTBa7b MbhUzd" jsname="ksKsZd">
                       </div>
                       <span class="xjKiLb" jsslot="">
                        <span class="Ce1Y1c" style="top: -11px">
                         <svg class="OUGEr QdAdhf" fill="currentColor" focusable="false" height="22px" viewbox="0 0 24 24" width="22px">
                          <path d="M0 0h24v24H0z" fill="none">
                          </path>
                          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z">
                          </path>
                         </svg>
                        </span>
                       </span>
                      </a>
                     </div>
                    </div>
                    <span class="C9DxTc" style="font-family: Oswald, Arial; font-weight: 700;">
                     la direzione
                    </span>
                   </div>
                  </h1>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </section>
        <section class="yaqOZd lQAHbd" id="h.37cea2c4f2801151_217">
         <div class="IFuOkc">
         </div>
         <div class="mYVXT">
          <div class="LS81yb VICjCf j5pSsc db35Fc" tabindex="-1">
           <div class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb purZT-AhqUyc-II5mzb ZcASvf-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb JNdkSc SQVYQc yYI8W HQwdzb">
            <div class="JNdkSc-SmKAyb LkDMRd">
             <div class="" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jscontroller="sGwD4d" jsname="F57UId">
              <div class="oKdM2c ZZyype Kzv0Me">
               <div class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb jXK9ad D2fZ2 zu5uec OjCsFc dmUFtb" id="h.37cea2c4f2801151_243">
                <div class="jXK9ad-SmKAyb">
                 <div class="tyJCtd baZpAe">
                  <div class="t3iYD">
                   <img class="CENy8b" role="img" src="https://lh5.googleusercontent.com/D_D-7DO0esortp5Nq1UR2Y0s-6BixW_RLF9UB6uFGpiS2IpOpedl6PtUDoXLKn13ccFUhIGMN3Z80zSBfFACiCoVW26I1AXIk0VxEjze0eROvJ9CyVR6OcBdCsp26Ley7g=w1280"/>
                  </div>
                 </div>
                </div>
               </div>
              </div>
              <div class="oKdM2c ZZyype">
               <div class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb jXK9ad D2fZ2 zu5uec" id="h.37cea2c4f2801151_222">
                <div class="jXK9ad-SmKAyb">
                 <div class="tyJCtd mGzaTb Depvyb baZpAe">
                  <div class="CobnVe yMxPgf aP9Z7e" id="h.579vn6dd88c0">
                  </div>
                  <h2 class="zfr3Q JYVBee CDt4Ke" dir="ltr" id="h.579vn6dd88c0_l" style="text-align: center;">
                   <div class="CjVfdc" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" jscontroller="Ae65rd">
                    <div class="PPhIP rviiZ" jsname="haAclf">
                     <div aria-describedby="h.579vn6dd88c0_l" aria-disabled="false" aria-hidden="true" aria-label="Copy heading link" class="U26fgb mUbCce fKz7Od LRAOtb Znu9nd M9Bg4d" data-tooltip="Copy heading link" data-tooltip-horizontal-offset="0" data-tooltip-position="top" data-tooltip-vertical-offset="12" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;" jscontroller="mxS5xe" jsshadow="" role="presentation">
                      <a aria-describedby="h.579vn6dd88c0_l" aria-label="Copy heading link" class="FKF6mc TpQm9d" href="#h.579vn6dd88c0" jsname="hiK3ld" role="button">
                       <div class="VTBa7b MbhUzd" jsname="ksKsZd">
                       </div>
                       <span class="xjKiLb" jsslot="">
                        <span class="Ce1Y1c" style="top: -11px">
                         <svg class="OUGEr QdAdhf" fill="currentColor" focusable="false" height="22px" viewbox="0 0 24 24" width="22px">
                          <path d="M0 0h24v24H0z" fill="none">
                          </path>
                          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z">
                          </path>
                         </svg>
                        </span>
                       </span>
                      </a>
                     </div>
                    </div>
                    <span class="C9DxTc" style="">
                     skull
                    </span>
                   </div>
                  </h2>
                 </div>
                </div>
               </div>
              </div>
              <div class="oKdM2c ZZyype">
               <div class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb jXK9ad D2fZ2 zu5uec wHaque g5GTcb" id="h.37cea2c4f2801151_224">
                <div class="jXK9ad-SmKAyb">
                 <div class="tyJCtd mGzaTb Depvyb baZpAe">
                  <p class="zfr3Q CDt4Ke" dir="ltr" style="text-align: center;">
                   <span class="C9DxTc" style="">
                    Skull è un Founder di SkyQuest, esso dirige tutto quello che appartiene alla mappa, insieme a Raffaele.
                   </span>
                  </p>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb purZT-AhqUyc-II5mzb ZcASvf-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb JNdkSc SQVYQc yYI8W HQwdzb">
            <div class="JNdkSc-SmKAyb LkDMRd">
             <div class="" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jscontroller="sGwD4d" jsname="F57UId">
              <div class="oKdM2c ZZyype Kzv0Me">
               <div class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb jXK9ad D2fZ2 zu5uec OjCsFc dmUFtb" id="h.37cea2c4f2801151_240">
                <div class="jXK9ad-SmKAyb">
                 <div class="tyJCtd baZpAe">
                  <div class="t3iYD">
                   <img class="CENy8b" role="img" src="https://lh4.googleusercontent.com/LDsHHwstTEqRORpbaevzA2iQQGXl-7N6cWLQObILAVPlG_dZRWDyIBwSLn3mTNYcRtzDZgk6oQC1sog75CXSvtBNb8Ota7r0NFGKOnP9yH7_ocBRtSfAK_RX_sIluY4ZBQ=w1280" style="width: 100%; margin: -0.176056338% 0 -0.176056338% 0%"/>
                  </div>
                 </div>
                </div>
               </div>
              </div>
              <div class="oKdM2c ZZyype">
               <div class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb jXK9ad D2fZ2 zu5uec" id="h.37cea2c4f2801151_229">
                <div class="jXK9ad-SmKAyb">
                 <div class="tyJCtd mGzaTb Depvyb baZpAe">
                  <div class="CobnVe yMxPgf aP9Z7e" id="h.llmem79oocvc">
                  </div>
                  <h2 class="zfr3Q JYVBee CDt4Ke" dir="ltr" id="h.llmem79oocvc_l" style="text-align: center;">
                   <div class="CjVfdc" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" jscontroller="Ae65rd">
                    <div class="PPhIP rviiZ" jsname="haAclf">
                     <div aria-describedby="h.llmem79oocvc_l" aria-disabled="false" aria-hidden="true" aria-label="Copy heading link" class="U26fgb mUbCce fKz7Od LRAOtb Znu9nd M9Bg4d" data-tooltip="Copy heading link" data-tooltip-horizontal-offset="0" data-tooltip-position="top" data-tooltip-vertical-offset="12" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;" jscontroller="mxS5xe" jsshadow="" role="presentation">
                      <a aria-describedby="h.llmem79oocvc_l" aria-label="Copy heading link" class="FKF6mc TpQm9d" href="#h.llmem79oocvc" jsname="hiK3ld" role="button">
                       <div class="VTBa7b MbhUzd" jsname="ksKsZd">
                       </div>
                       <span class="xjKiLb" jsslot="">
                        <span class="Ce1Y1c" style="top: -11px">
                         <svg class="OUGEr QdAdhf" fill="currentColor" focusable="false" height="22px" viewbox="0 0 24 24" width="22px">
                          <path d="M0 0h24v24H0z" fill="none">
                          </path>
                          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z">
                          </path>
                         </svg>
                        </span>
                       </span>
                      </a>
                     </div>
                    </div>
                    <span class="C9DxTc" style="">
                     Raffaele
                    </span>
                   </div>
                  </h2>
                 </div>
                </div>
               </div>
              </div>
              <div class="oKdM2c ZZyype">
               <div class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb jXK9ad D2fZ2 zu5uec wHaque g5GTcb" id="h.37cea2c4f2801151_231">
                <div class="jXK9ad-SmKAyb">
                 <div class="tyJCtd mGzaTb Depvyb baZpAe">
                  <p class="zfr3Q CDt4Ke" dir="ltr" style="text-align: center;">
                   <span class="C9DxTc" style="">
                    Raffaele
                   </span>
                   <span class="C9DxTc" style="font-variant: normal;">
                    è un Founder di SkyQuest, esso dirige tutto quello che appartiene alla mappa, insieme a
                   </span>
                   <span class="C9DxTc" style="">
                    Skull
                   </span>
                   <span class="C9DxTc" style="font-variant: normal;">
                    .
                   </span>
                  </p>
                  <br/>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb purZT-AhqUyc-II5mzb ZcASvf-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb JNdkSc SQVYQc yYI8W HQwdzb">
            <div class="JNdkSc-SmKAyb LkDMRd">
             <div class="" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jscontroller="sGwD4d" jsname="F57UId">
              <div class="oKdM2c ZZyype Kzv0Me">
               <div class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb jXK9ad D2fZ2 zu5uec OjCsFc dmUFtb" id="h.37cea2c4f2801151_239">
                <div class="jXK9ad-SmKAyb">
                 <div class="tyJCtd baZpAe">
                  <div class="t3iYD">
                   <img class="CENy8b" role="img" src="https://lh5.googleusercontent.com/0FJvljuvkqVMntYJyWI3bXSTXf4u3siH5R4JXkWXZwhj5KpZCoxLum1HbQM1o5bBkNHIBpMPxxXl5g7kEVhNuTEY4CzCFWPvdBizICtGSEde5aHM3zuhNUovshm6l9j2xA=w1280"/>
                  </div>
                 </div>
                </div>
               </div>
              </div>
              <div class="oKdM2c ZZyype">
               <div class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb jXK9ad D2fZ2 zu5uec" id="h.37cea2c4f2801151_236">
                <div class="jXK9ad-SmKAyb">
                 <div class="tyJCtd mGzaTb Depvyb baZpAe">
                  <div class="CobnVe yMxPgf aP9Z7e" id="h.fsf28edugavk">
                  </div>
                  <h2 class="zfr3Q JYVBee CDt4Ke" dir="ltr" id="h.fsf28edugavk_l" style="text-align: center;">
                   <div class="CjVfdc" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" jscontroller="Ae65rd">
                    <div class="PPhIP rviiZ" jsname="haAclf">
                     <div aria-describedby="h.fsf28edugavk_l" aria-disabled="false" aria-hidden="true" aria-label="Copy heading link" class="U26fgb mUbCce fKz7Od LRAOtb Znu9nd M9Bg4d" data-tooltip="Copy heading link" data-tooltip-horizontal-offset="0" data-tooltip-position="top" data-tooltip-vertical-offset="12" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;" jscontroller="mxS5xe" jsshadow="" role="presentation">
                      <a aria-describedby="h.fsf28edugavk_l" aria-label="Copy heading link" class="FKF6mc TpQm9d" href="#h.fsf28edugavk" jsname="hiK3ld" role="button">
                       <div class="VTBa7b MbhUzd" jsname="ksKsZd">
                       </div>
                       <span class="xjKiLb" jsslot="">
                        <span class="Ce1Y1c" style="top: -11px">
                         <svg class="OUGEr QdAdhf" fill="currentColor" focusable="false" height="22px" viewbox="0 0 24 24" width="22px">
                          <path d="M0 0h24v24H0z" fill="none">
                          </path>
                          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z">
                          </path>
                         </svg>
                        </span>
                       </span>
                      </a>
                     </div>
                    </div>
                    <span class="C9DxTc" style="">
                     enigma
                    </span>
                   </div>
                  </h2>
                 </div>
                </div>
               </div>
              </div>
              <div class="oKdM2c ZZyype">
               <div class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb jXK9ad D2fZ2 zu5uec wHaque g5GTcb" id="h.37cea2c4f2801151_238">
                <div class="jXK9ad-SmKAyb">
                 <div class="tyJCtd mGzaTb Depvyb baZpAe">
                  <p class="zfr3Q CDt4Ke" dir="ltr" style="text-align: center;">
                   <span class="C9DxTc" style="">
                    Enigma, solo alcuni sanno effettivamente come si chiama, com'è la sua voce, eppure tutti sanno chi è.
                   </span>
                  </p>
                  <p class="zfr3Q CDt4Ke" dir="ltr" style="text-align: center;">
                   <span class="C9DxTc" style="">
                    Si sa solo una cosa, è il Builder principale dell'intera mappa di SkyQuest.
                   </span>
                  </p>
                  <p class="zfr3Q CDt4Ke" dir="ltr" style="text-align: center;">
                   <span class="C9DxTc" style="">
                    Non è un vero membro della direzione, pero è un membro importante alla community.
                   </span>
                  </p>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </section>
        <section class="yaqOZd WxWicb lQAHbd" id="h.37cea2c4f2801151_244">
         <div class="IFuOkc">
         </div>
         <div class="mYVXT">
          <div class="LS81yb VICjCf j5pSsc db35Fc" tabindex="-1">
           <div class="hJDwNd-AhqUyc-uQSCkd Ft7HRd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb ZcASvf-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c Ktthjf-AhqUyc-qWD73c JNdkSc SQVYQc">
            <div class="JNdkSc-SmKAyb LkDMRd">
             <div class="" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jscontroller="sGwD4d" jsname="F57UId">
              <div class="oKdM2c ZZyype Kzv0Me">
               <div class="hJDwNd-AhqUyc-uQSCkd Ft7HRd-AhqUyc-uQSCkd jXK9ad D2fZ2 zu5uec OjCsFc dmUFtb wHaque g5GTcb" id="h.37cea2c4f2801151_247">
                <div class="jXK9ad-SmKAyb">
                 <div class="tyJCtd baZpAe">
                  <div class="iwQgFb" role="presentation">
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </section>
        <section class="yaqOZd lQAHbd" id="h.37cea2c4f2801151_255">
         <div class="IFuOkc">
         </div>
         <div class="mYVXT">
          <div class="LS81yb VICjCf j5pSsc db35Fc" tabindex="-1">
           <div class="hJDwNd-AhqUyc-uQSCkd Ft7HRd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb ZcASvf-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c Ktthjf-AhqUyc-qWD73c JNdkSc SQVYQc">
            <div class="JNdkSc-SmKAyb LkDMRd">
             <div class="" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jscontroller="sGwD4d" jsname="F57UId">
              <div class="oKdM2c ZZyype Kzv0Me">
               <div class="hJDwNd-AhqUyc-uQSCkd Ft7HRd-AhqUyc-uQSCkd jXK9ad D2fZ2 zu5uec OjCsFc dmUFtb wHaque g5GTcb" id="h.37cea2c4f2801151_252">
                <div class="jXK9ad-SmKAyb">
                 <div class="tyJCtd OWlOyc baZpAe">
                  <div jsaction="rcuQ6b:rcuQ6b;" jscontroller="VYKRW">
                   <div class="WIdY2d M1aSXe" data-embed-doc-id="1JdJ2OOpMHGqSytDycxs0CFutetVCtxUzl-FX8DCVeYY" data-embed-open-url="https://drive.google.com/open?id=1JdJ2OOpMHGqSytDycxs0CFutetVCtxUzl-FX8DCVeYY" data-embed-thumbnail-url="https://drive.google.com/thumbnail?id=1JdJ2OOpMHGqSytDycxs0CFutetVCtxUzl-FX8DCVeYY&amp;sz=w1469-k-nu">
                    <a aria-label="Open Document, Regolamento SkyQuest in new window" class="oWHwWc L6cTce-purZT L6cTce-pSzOP" href="https://drive.google.com/open?id=1JdJ2OOpMHGqSytDycxs0CFutetVCtxUzl-FX8DCVeYY" target="_blank" title="Open Document, Regolamento SkyQuest in new window">
                     <svg class="hmuWb" focusable="false" viewbox="0 0 24 24">
                      <path d="M0 0h24v24H0z" fill="none">
                      </path>
                      <path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z">
                      </path>
                     </svg>
                    </a>
                    <iframe allowfullscreen="" aria-label="Document, Regolamento SkyQuest" class="YMEQtf DnR2hf L6cTce-purZT L6cTce-pSzOP KfXz0b" data-src="https://docs.google.com/document/d/1JdJ2OOpMHGqSytDycxs0CFutetVCtxUzl-FX8DCVeYY/preview" frameborder="0" jsaction="rcuQ6b:WYd;" jscontroller="usmiIb" jsname="L5Fo6c" sandbox="allow-scripts allow-popups allow-forms allow-same-origin allow-popups-to-escape-sandbox allow-downloads allow-modals allow-storage-access-by-user-activation" style="height: 257px">
                    </iframe>
                    <div class="TPTLxf">
                    </div>
                    <div aria-label="Document, Regolamento SkyQuest" class="JmGwdf SzkQif L6cTce-hJDwNd L6cTce-dQCS7c" jsaction="click:QNTBYd" role="link" tabindex="0">
                     <div class="t0pVcb">
                      <div class="TZchLb FQ4MFe" style="background-image: url(https://drive.google.com/thumbnail?id=1JdJ2OOpMHGqSytDycxs0CFutetVCtxUzl-FX8DCVeYY&amp;sz=w1469-k-nu);">
                      </div>
                     </div>
                     <div class="pHBU0d">
                      <div class="ojy9Ed">
                       <img class="McKOwe" src="https://www.gstatic.com/images/icons/material/product/1x/docs_32dp.png"/>
                       <span class="pB4Yfc">
                        Regolamento SkyQuest
                       </span>
                      </div>
                     </div>
                    </div>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </section>
        <section class="yaqOZd cJgDec nyKByd" id="h.37cea2c4f2801151_263" style="">
         <div class="IFuOkc" style="background-position: center center; background-image: url(https://lh6.googleusercontent.com/tZvnh_XcUptfkSx7MIlC6s7QQGec3WR3Zow8nsfBTQST1JAYyeyavrKBe-7gXipzQ7P31aR6bg5JniudvHZUP_U=w16383); background-size: cover;">
         </div>
         <div class="mYVXT">
          <div class="LS81yb VICjCf j5pSsc db35Fc" tabindex="-1">
           <div class="hJDwNd-AhqUyc-c5RTEf Ft7HRd-AhqUyc-c5RTEf purZT-AhqUyc-c5RTEf ZcASvf-AhqUyc-c5RTEf pSzOP-AhqUyc-c5RTEf Ktthjf-AhqUyc-c5RTEf JNdkSc SQVYQc">
            <div class="JNdkSc-SmKAyb LkDMRd">
             <div class="" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jscontroller="sGwD4d" jsname="F57UId">
              <div class="oKdM2c ZZyype Kzv0Me">
               <div class="hJDwNd-AhqUyc-c5RTEf Ft7HRd-AhqUyc-c5RTEf jXK9ad D2fZ2 zu5uec OjCsFc dmUFtb wHaque g5GTcb" id="h.37cea2c4f2801151_260">
                <div class="jXK9ad-SmKAyb">
                 <div class="tyJCtd N0neUc baZpAe">
                  <div class="hEyo2d">
                   <div aria-disabled="false" aria-label="Discord di SkyQuest" class="U26fgb L7IXhc htnAL QmpIrf M9Bg4d" data-tooltip="Discord di SkyQuest" data-tooltip-horizontal-offset="0" data-tooltip-vertical-offset="-12" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;" jscontroller="VXdfxd" jsshadow="" role="presentation">
                    <a aria-label="Discord di SkyQuest" class="FKF6mc TpQm9d QmpIrf" href="https://www.google.com/url?q=https%3A%2F%2Fdiscord.gg%2Fx7mFWbhYhb&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw0OjcRNd_FjBncbOFx1NMY0" target="_blank">
                     <div class="NsaAfc">
                      <p>
                       Discord di SkyQuest
                      </p>
                     </div>
                     <div class="wvnY3c" jsname="ksKsZd">
                     </div>
                    </a>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="hJDwNd-AhqUyc-qWD73c Ft7HRd-AhqUyc-qWD73c purZT-AhqUyc-II5mzb ZcASvf-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c Ktthjf-AhqUyc-qWD73c JNdkSc SQVYQc">
            <div class="JNdkSc-SmKAyb LkDMRd">
             <div class="" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jscontroller="sGwD4d" jsname="F57UId">
              <div class="oKdM2c ZZyype Kzv0Me">
               <div class="hJDwNd-AhqUyc-qWD73c Ft7HRd-AhqUyc-qWD73c jXK9ad D2fZ2 zu5uec OjCsFc dmUFtb wHaque g5GTcb" id="h.37cea2c4f2801151_264">
                <div class="jXK9ad-SmKAyb">
                 <div class="tyJCtd N0neUc baZpAe">
                  <div class="F9naGf">
                   <div aria-disabled="false" aria-label="Account Youtube Ufficiale" class="U26fgb L7IXhc htnAL QmpIrf M9Bg4d" data-tooltip="Account Youtube Ufficiale" data-tooltip-horizontal-offset="0" data-tooltip-vertical-offset="-12" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;" jscontroller="VXdfxd" jsshadow="" role="presentation">
                    <a aria-label="Account Youtube Ufficiale" class="FKF6mc TpQm9d QmpIrf" href="https://www.youtube.com/channel/UCqzi5sWv_f2sl1Q5hbUSUsQ" target="_blank">
                     <div class="NsaAfc">
                      <p>
                       Account Youtube Ufficiale
                      </p>
                     </div>
                     <div class="wvnY3c" jsname="ksKsZd">
                     </div>
                    </a>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="hJDwNd-AhqUyc-c5RTEf Ft7HRd-AhqUyc-c5RTEf purZT-AhqUyc-c5RTEf ZcASvf-AhqUyc-c5RTEf pSzOP-AhqUyc-c5RTEf Ktthjf-AhqUyc-c5RTEf JNdkSc SQVYQc">
            <div class="JNdkSc-SmKAyb LkDMRd">
             <div class="" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jscontroller="sGwD4d" jsname="F57UId">
              <div class="oKdM2c ZZyype Kzv0Me">
               <div class="hJDwNd-AhqUyc-c5RTEf Ft7HRd-AhqUyc-c5RTEf jXK9ad D2fZ2 zu5uec OjCsFc dmUFtb wHaque g5GTcb" id="h.511f9a89942634ca_0">
                <div class="jXK9ad-SmKAyb">
                 <div class="tyJCtd N0neUc baZpAe">
                  <div class="nhhyf">
                   <div aria-disabled="false" aria-label="Shop Ufficiale" class="U26fgb L7IXhc htnAL QmpIrf M9Bg4d" data-tooltip="Shop Ufficiale" data-tooltip-horizontal-offset="0" data-tooltip-vertical-offset="-12" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;" jscontroller="VXdfxd" jsshadow="" role="presentation">
                    <a aria-label="Shop Ufficiale" class="FKF6mc TpQm9d QmpIrf" href="https://www.google.com/url?q=https%3A%2F%2Fsites.google.com%2Fview%2Fshop-skyquestmc%2Fhome&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw1IoHbCyQaGF6N8zGEpLPVa" target="_blank">
                     <div class="NsaAfc">
                      <p>
                       Shop Ufficiale
                      </p>
                     </div>
                     <div class="wvnY3c" jsname="ksKsZd">
                     </div>
                    </a>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </section>
       </div>
       <div class="Xpil1b xgQ6eb">
       </div>
       <footer jsname="yePe5c">
        <section class="yaqOZd" id="h.37cea2c4f2801151_74">
         <div class="IFuOkc">
         </div>
         <div class="mYVXT">
          <div class="LS81yb VICjCf j5pSsc db35Fc" tabindex="-1">
           <div class="hJDwNd-AhqUyc-uQSCkd Ft7HRd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb ZcASvf-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c Ktthjf-AhqUyc-qWD73c JNdkSc SQVYQc">
            <div class="JNdkSc-SmKAyb LkDMRd">
             <div class="" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jscontroller="sGwD4d" jsname="F57UId">
              <div class="oKdM2c ZZyype Kzv0Me">
               <div class="hJDwNd-AhqUyc-uQSCkd Ft7HRd-AhqUyc-uQSCkd jXK9ad D2fZ2 zu5uec OjCsFc dmUFtb wHaque g5GTcb" id="h.37cea2c4f2801151_71">
                <div class="jXK9ad-SmKAyb">
                 <div class="tyJCtd mGzaTb Depvyb baZpAe">
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </section>
       </footer>
       <div class="dZA9kd ynRLnc" data-is-preview="false" data-last-updated-at-time="1723641718300" jsaction="rcuQ6b:rcuQ6b;MxH79b:JdcaS;FaOgy:XuHpsb;" jscontroller="j1RDQb">
        <div aria-disabled="false" aria-expanded="false" aria-haspopup="true" aria-label="Site actions" class="U26fgb JRtysb WzwrXb I12f0b K2mXPb zXBiaf ynRLnc" data-anchor-corner="top-start" data-menu-corner="bottom-start" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventDefault=true); touchcancel:JMtRjd;;keydown:I481le;" jscontroller="iSvg6e" jsname="Bg3gkf" jsshadow="" role="button" tabindex="0">
         <div class="NWlf3e MbhUzd" jsname="ksKsZd">
         </div>
         <span class="MhXXcc oJeWuf" jsslot="">
          <span class="Lw7GHd snByac">
           <svg class="NMm5M" focusable="false" height="24" viewbox="0 0 24 24" width="24">
            <path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z">
            </path>
           </svg>
          </span>
         </span>
         <div aria-hidden="true" jsname="xl07Ob" style="display:none">
          <div class="JPdR6b hVNH5c" jsaction="IpSVtb:TvD9Pc;fEN2Ze:xzS4ub;frq95c:LNeFm;cFpp9e:J9oOtd; click:H8nU8b; mouseup:H8nU8b; keydown:I481le; keypress:Kr2w4b; blur:O22p3e; focus:H8nU8b" jscontroller="uY3Nvd" role="menu" style="position:fixed" tabindex="0">
           <div class="XvhY1d" jsaction="mousedown:p8EH2c; touchstart:p8EH2c;">
            <div class="JAPqpe K0NPx">
             <span aria-label="Google Sites" class="z80M1 FeRvI" jsaction="click:o6ZaF(preventDefault=true); mousedown:lAhnzb; mouseup:Osgxgf; mouseenter:SKyDAe; mouseleave:xq3APb;touchstart:jJiBRc; touchmove:kZeBdd; touchend:VfAz8" jsname="j7LFlb" jsslot="" role="menuitem" tabindex="-1">
              <div class="aBBjbd MbhUzd" jsname="ksKsZd">
              </div>
              <div class="uyYuVb oJeWuf" jsaction="JIbuQc:Toy3n;" jsname="V2zOu">
               <div class="jO7h3c">
                Google Sites
               </div>
              </div>
             </span>
             <span aria-label="Report abuse" class="z80M1 FeRvI" data-disabled-tooltip="Report abuse is not available in preview mode" jsaction="click:o6ZaF(preventDefault=true); mousedown:lAhnzb; mouseup:Osgxgf; mouseenter:SKyDAe; mouseleave:xq3APb;touchstart:jJiBRc; touchmove:kZeBdd; touchend:VfAz8" jsname="j7LFlb" jsslot="" role="menuitem" tabindex="-1">
              <div class="aBBjbd MbhUzd" jsname="ksKsZd">
              </div>
              <div class="uyYuVb oJeWuf" data-abuse-proto='%.@.null,null,"https://sites.google.com/view/skyquestmc/home"]' data-abuse-reporting-widget-proto='%.@.null,"https://sites.google.com/view/skyquestmc/home"]' jsaction="JIbuQc:dQ6O0c;" jscontroller="HYv29e" jsname="lV5oke">
               <div class="jO7h3c">
                Report abuse
               </div>
              </div>
             </span>
             <span aria-label="Page details" class="z80M1 FeRvI" jsaction="click:o6ZaF(preventDefault=true); mousedown:lAhnzb; mouseup:Osgxgf; mouseenter:SKyDAe; mouseleave:xq3APb;touchstart:jJiBRc; touchmove:kZeBdd; touchend:VfAz8" jsname="j7LFlb" jsslot="" role="menuitem" tabindex="-1">
              <div class="aBBjbd MbhUzd" jsname="ksKsZd">
              </div>
              <div class="uyYuVb oJeWuf" jsaction="JIbuQc:hriXLd;" jsname="Rg8K2c">
               <div class="jO7h3c">
                Page details
               </div>
              </div>
             </span>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="LqzjUe ynRLnc" data-is-preview="false" data-last-updated-at-time="1723641718300" jsaction="focusin:gBxDVb(srlkmf); focusout:zvXhGb(srlkmf); click:ro2KTd(psdQ5e);JIbuQc:DSypkd(Bg3gkf);MxH79b:JdcaS;rcuQ6b:rcuQ6b;" jscontroller="j1RDQb">
        <div class="Q0cSn" jsname="psdQ5e">
        </div>
        <div class="hBW7Hb" jsname="bN97Pc">
         <div aria-disabled="false" aria-hidden="true" aria-label="Site actions" class="U26fgb mUbCce fKz7Od kpPxtd QMuaBc M9Bg4d" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventDefault=true); touchcancel:JMtRjd;" jscontroller="VXdfxd" jsname="Bg3gkf" jsshadow="" role="button" tabindex="-1">
          <div class="VTBa7b MbhUzd" jsname="ksKsZd">
          </div>
          <span class="xjKiLb" jsslot="">
           <span class="Ce1Y1c" style="top: -12px">
            <svg class="NMm5M" focusable="false" height="24" viewbox="0 0 24 24" width="24">
             <path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z">
             </path>
            </svg>
           </span>
          </span>
         </div>
         <div class="hUphyc" jsname="srlkmf">
          <div class="YkaBSd">
           <div class="iBkmkf">
            <span>
             Page updated
            </span>
            <span class="dji00c" jsaction="AHmuwe:eGiyHb; mouseover:eGiyHb;" jsname="CFIm1b" role="contentinfo" tabindex="0">
            </span>
           </div>
          </div>
          <div class="YkaBSd" jsaction="click:Toy3n;">
           <div aria-disabled="false" class="U26fgb kpPxtd J7BuEb" jsname="V2zOu" jsshadow="" role="button" tabindex="0">
            Google Sites
           </div>
          </div>
          <div class="YkaBSd" data-abuse-proto='%.@.null,null,"https://sites.google.com/view/skyquestmc/home"]' data-abuse-reporting-widget-proto='%.@.null,"https://sites.google.com/view/skyquestmc/home"]' jsaction="click:dQ6O0c;" jscontroller="HYv29e">
           <div aria-disabled="false" aria-label="Report abuse" class="U26fgb kpPxtd J7BuEb" jsshadow="" role="button" tabindex="0">
            Report abuse
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div jsmodel="QxOCld">
     <div class="lhbLEe LSElHe dnjcK" data-cookie-path="/view/skyquestmc" jsaction="rcuQ6b:WYd;FaOgy:nkegzf;vD0JD:Mq3Rnf;MxH79b:Mq3Rnf" jscontroller="zPx2U">
      <div class="QjDm3">
       This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
      </div>
      <div class="hsMuBe">
       <a class="vzKQHb" href="https://www.google.com/policies/technologies/cookies/" target="_blank">
        <span>
         Learn more
        </span>
       </a>
       <div class="vzKQHb K2OSr" jsaction="click:IYtByb;" role="button" tabindex="0">
        <span>
         Got it
        </span>
       </div>
      </div>
     </div>
    </div>
    <script nonce="jjB71iNyUsuoIUl18GQNPQ">
     DOCS_timing['cov']=new Date().getTime();
    </script>
    <script id="base-js" nonce="jjB71iNyUsuoIUl18GQNPQ" src="https://www.gstatic.com/_/atari/_/js/k=atari.vw.en_US.oz_RpC4QYaU.O/am=gGAAAg/d=1/rs=AGEqA5mKXXpieqvZncAYM6xUldStQSGACg/m=view">
    </script>
   </div>
  </div>
  <div jsaction="rcuQ6b:npT2md" jscontroller="YV8yqd">
  </div>
 </body>
</html>
