<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   PNDL
  </title>
  <link href="favicon.ico" rel="icon" type="image/x-icon"/>
  <style>
   body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4f4f4f;
            text-align: center;
            color: #fff;
            user-select: none;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }
        .header img {
            height: 60px;
            width: auto;
        }
        .header .text {
            flex: 1;
            text-align: center;
        }
        .title {
            font-size: 2.5em;
            font-weight: bold;
            margin: 0;
        }
        .subtitle {
            font-size: 1.2em;
            color: #ccc;
            margin: 10px 0 0;
        }
        .main-section {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .image-section {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin: 0 10px;
        }
        .image-section img {
            max-width: 90%;
            max-height: 90%;
        }
        .large-section {
            background-color: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            flex: 2;
            margin: 0 10px;
            position: relative;
        }
        .large-section-title {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .button {
            display: flex;
            align-items: center;
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
        }
        .button img {
            height: 50px;
            width: auto;
        }
        .button.youtube img {
            height: 40px;
        }
        .large-section-subtitle {
            font-size: 1.2em;
            color: #ccc;
            text-decoration: none;
            cursor: pointer;
            display: block;
            margin-bottom: 20px;
        }
        .large-section img.logo {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            max-width: 200px;
        }
        .buddies-section {
            background-color: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin-top: 10px;
        }
        .buddies-title {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .buddies-text {
            font-size: 1.2em;
            color: #ccc;
            text-decoration: none;
            cursor: pointer;
            display: block;
            margin-bottom: 10px;
        }
        .buddies-text:hover {
            text-decoration: underline;
        }
        .creatures-button {
            display: block;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            padding: 15px;
            border-radius: 8px;
            font-size: 1.2em;
            max-width: 1500px;
            margin: 20px auto;
            transition: background-color 0.3s, color 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .creatures-button:hover {
            background-color: #404040;
            color: #fff;
        }
        
        .honorary-people {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .honorary-title {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .honorary-box {
            border: 1px solid #ccc;
            border-radius: 8px;
            margin: 0 10px;
            padding: 10px;
            width: 150px;
            text-align: center;
        }

        .honorary-box img {
            width: 100%;
            height: auto;
            border-radius: 4px;
        }

        .honorary-box p {
            margin-top: 10px;
            font-size: 14px;
        }
        
        .honorary-section {
            background-color: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin-top: 10px;
            position: relative;
        }
        
        footer {
            background-color: #333;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.3);
            margin-top: 10px;
            color: #ccc;
        }
        footer .footer-text {
            font-size: 1em;
            margin: 0;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <header class="header">
    <img alt="PNDL Logo" onmousedown="return false;" src="transparent_logo.webp"/>
    <div class="text">
     <div class="title">
      PNDL
     </div>
     <div class="subtitle">
      THREE FINGERED LAND
     </div>
    </div>
    <img alt="PNDL Logo" onmousedown="return false;" src="transparent_logo.webp"/>
   </header>
   <section class="main-section">
    <div class="image-section">
     <img alt="Left Image" onmousedown="return false;" src="THREEFINGERED.webp"/>
    </div>
    <div class="large-section">
     <div class="large-section-title">
      LINKS
     </div>
     <div class="button-container">
      <a class="button" href="https://dsc.gg/pndl" target="_blank">
       <img alt="Discord" src="disc.webp"/>
      </a>
      <a class="button youtube" href="https://www.youtube.com/@pzsrzl" target="_blank">
       <img alt="YouTube" src="yt.png"/>
      </a>
     </div>
     <div class="large-section-subtitle">
      ULTRA ALIEN HACK 10101
      <br/>
      <br/>
      fan banan banana ððð¦ð¦ð¦
      <br/>
      <br/>
      ultra pndl squad join dotay ðð wumpus cock emoji hack working 2025
     </div>
     <img alt="PNDL Logo" class="logo" onmousedown="return false;" src="PNDL_LOGO.webp"/>
    </div>
    <div class="image-section">
     <img alt="Right Image" onmousedown="return false;" src="RATY.JPG"/>
    </div>
   </section>
   <section class="buddies-section">
    <div class="buddies-title">
     OUR BUDDIES
    </div>
    <a class="buddies-text" href="buddies/uwemat2">
     â¢ Uwemat2
    </a>
    <a class="buddies-text" href="buddies/darius">
     â¢ Darius1378910
    </a>
    <a class="buddies-text" href="buddies/yourlocalc00lie">
     â¢ YourLocalC00lkidd
    </a>
    <a class="buddies-text" href="buddies/camer0n">
     â¢ 8x8x8x8
    </a>
    <a class="buddies-text" href="buddies/s00py">
     â¢ S00pkidd
    </a>
   </section>
   <a class="creatures-button" href="creatures.html">
    PNDL CREATURES
   </a>
   <div class="honorary-section">
    <div class="honorary-title">
     HONORARY PEOPLE
    </div>
    <div class="honorary-people">
     <div class="honorary-box">
      <img alt="Pendelvitano" onmousedown="return false;" src="pendel.png"/>
      <p>
       Pendelvitano
      </p>
     </div>
     <div class="honorary-box">
      <img alt="Zendelic" onmousedown="return false;" src="zendelic.png"/>
      <p>
       Zendelic
      </p>
     </div>
     <div class="honorary-box">
      <img alt="Steven Jones" onmousedown="return false;" src="jones.png"/>
      <p>
       Steven Jones
      </p>
     </div>
     <div class="honorary-box">
      <img alt="Rob James" onmousedown="return false;" src="robjames.png"/>
      <p>
       Rob James
      </p>
     </div>
     <div class="honorary-box">
      <img alt="Zk" onmousedown="return false;" src="zk.png"/>
      <p>
       Zk
      </p>
     </div>
     <div class="honorary-box">
      <img alt="Loafz" onmousedown="return false;" src="loafz.png"/>
      <p>
       Loafz
      </p>
     </div>
    </div>
   </div>
  </div>
  <footer>
   <p class="footer-text">
    © 2024 PNDL Corporation. All rights reserved. PNDL is owned and operated by Pendelvitano.
   </p>
  </footer>
 </body>
</html>
